{
	id: "4BE4773896EC9ACC"
	loot_size: 1
	order_index: 2
	rewards: [
		{ count: 64, item: "ars_nouveau:sourcestone" }
		{ count: 64, item: "ars_nouveau:sourcestone_large_bricks" }
		{ count: 64, item: "ars_nouveau:smooth_gilded_sourcestone_mosaic" }
		{ count: 64, item: "ars_nouveau:smooth_sourcestone_small_bricks" }
		{
			count: 8
			item: {
				Count: 1b
				id: "fairylights:hanging_lights"
				tag: {
					pattern: [{
						Count: 1b
						id: "fairylights:fairy_light"
						tag: {
							color: 8991416
						}
					}]
					string: "fairylights:black_string"
				}
			}
		}
		{ count: 64, item: "ars_nouveau:smooth_sourcestone" }
		{ count: 64, item: "mcwbridges:rope_dark_oak_bridge" }
		{ count: 64, item: "minecraft:blackstone" }
		{ count: 8, item: "ars_nouveau:sconce" }
		{ count: 8, item: "ars_nouveau:magelight_torch" }
		{ count: 32, item: "minecraft:candle" }
	]
	title: "Decorative"
}
