{
	id: "27A82F6005723263"
	order_index: 3
	title: "Trader Loot"
	icon: "minecraft:wandering_trader_spawn_egg"
	loot_size: 1
	rewards: [
		{ item: "minecraft:allay_spawn_egg" }
		{ item: "minecraft:music_disc_13" }
		{ icon: "minecraft:music_disc_cat", item: "minecraft:music_disc_cat" }
		{ item: "minecraft:music_disc_chirp" }
		{ item: "minecraft:music_disc_far" }
		{ item: "minecraft:music_disc_mall" }
		{ item: "minecraft:music_disc_mellohi" }
		{ item: "minecraft:music_disc_stal" }
		{ item: "minecraft:music_disc_strad" }
		{ item: "minecraft:music_disc_11" }
		{ item: "minecraft:music_disc_ward" }
		{ item: "minecraft:music_disc_otherside" }
		{ item: "minecraft:music_disc_blocks" }
		{ item: "quark:music_disc_chatter" }
		{ item: "minecraft:music_disc_pigstep" }
		{ item: "quark:music_disc_endermosh" }
		{ item: "quark:music_disc_drips" }
		{ item: "quark:music_disc_ocean" }
		{ item: "quark:music_disc_rain" }
		{ item: "quark:music_disc_wind" }
		{ item: "quark:music_disc_fire" }
		{ item: "quark:music_disc_clock" }
		{ item: "quark:music_disc_crickets" }
		{ item: "minecraft:parrot_spawn_egg" }
		{ item: "minecraft:ocelot_spawn_egg" }
		{ item: "minecraft:goat_spawn_egg" }
		{ item: "minecraft:llama_spawn_egg" }
		{ item: "minecraft:wolf_spawn_egg" }
		{ item: "minecraft:panda_spawn_egg" }
	]
}
