{
	id: "7cc40d87-69a4-45e6-9fda-29fed94de4b3"
	type: "player"
	player_name: "BaileyH"
	ranks: {
		7cc40d87-69a4-45e6-9fda-29fed94de4b3: "owner"
	}
	properties: {
		"ftbteams:display_name": "BaileyH"
		"ftbteams:description": ""
		"ftbteams:color": "#7DFF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
