{
	id: "25B60EF3D101D165"
	group: "4216FE5ADC621CC5"
	order_index: 1
	filename: "drygmy_jars"
	title: "Drygmy Jars"
	icon: "ars_nouveau:mob_jar"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		title: "Sheep"
		x: 13.5d
		y: 0.5d
		id: "531F88E84D4FF647"
		tasks: [{
			id: "0BBCF8415D07CD91"
			type: "item"
			icon: {
				id: "ars_nouveau:mob_jar"
				Count: 1b
				tag: {
					BlockEntityTag: {
						Items: [ ]
						id: "ars_nouveau:mob_jar"
						entityTag: {
							Brain: {
								memories: { }
							}
							HurtByTimestamp: 0
							ForgeData: { }
							Attributes: [
								{
									Base: 0.08d
									Name: "forge:entity_gravity"
								}
								{
									Base: 0.23000000417232513d
									Name: "minecraft:generic.movement_speed"
								}
								{
									Base: 16.0d
									Modifiers: [{
										Operation: 1
										UUID: [I;
											563790330
											37438201
											-1894552310
											452987775
										]
										Amount: 0.07472076621991887d
										Name: "Random spawn bonus"
									}]
									Name: "minecraft:generic.follow_range"
								}
								{
									Base: 0.0d
									Name: "forge:step_height_addition"
								}
							]
							Invulnerable: 0b
							FallFlying: 0b
							ForcedAge: 0
							PortalCooldown: 0
							AbsorptionAmount: 0.0f
							FallDistance: 0.0f
							InLove: 0
							CanUpdate: 1b
							DeathTime: 0s
							HandDropChances: [
								0.085f
								0.085f
							]
							PersistenceRequired: 0b
							id: "minecraft:sheep"
							UUID: [I;
								564833141
								-1838726584
								-1536574378
								-1118992172
							]
							Age: 0
							Motion: [
								0.0d
								-0.0784000015258789d
								0.0d
							]
							Health: 8.0f
							Color: 0b
							LeftHanded: 0b
							Air: 300s
							OnGround: 1b
							Rotation: [
								321.9841f
								-20.427471f
							]
							HandItems: [
								{ }
								{ }
							]
							ArmorDropChances: [
								0.085f
								0.085f
								0.085f
								0.085f
							]
							Pos: [
								11.40946198308921d
								65.0d
								31.729870420990704d
							]
							Fire: -1s
							ArmorItems: [
								{ }
								{ }
								{ }
								{ }
							]
							CanPickUpLoot: 0b
							Sheared: 0b
							HurtTime: 0s
						}
					}
					entityId: "minecraft:sheep"
				}
			}
			item: {
				id: "ars_nouveau:mob_jar"
				Count: 1b
				tag: {
					entityId: "minecraft:sheep"
				}
			}
			only_from_crafting: false
			match_nbt: true
			weak_nbt_match: true
		}]
	}]
	quest_links: [ ]
}
