{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "drygmy_jars"
	group: "4216FE5ADC621CC5"
	icon: "ars_nouveau:mob_jar"
	id: "25B60EF3D101D165"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["Can be sheared and will eat grass below the jar."]
			id: "531F88E84D4FF647"
			rewards: [{
				id: "416164FBC3A1B69F"
				item: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						BlockEntityTag: {
							Items: [ ]
							entityTag: {
								AbsorptionAmount: 0.0f
								Age: 0
								Air: 300s
								ArmorDropChances: [
									0.085f
									0.085f
									0.085f
									0.085f
								]
								ArmorItems: [
									{ }
									{ }
									{ }
									{ }
								]
								Attributes: [ ]
								Brain: {
									memories: { }
								}
								CanPickUpLoot: 0b
								CanUpdate: 1b
								DeathTime: 0s
								FallDistance: 0.0f
								FallFlying: 0b
								Fire: -1s
								ForcedAge: 0
								HandDropChances: [
									0.085f
									0.085f
								]
								HandItems: [
									{ }
									{ }
								]
								Health: 10.0f
								HurtByTimestamp: 0
								HurtTime: 0s
								InLove: 0
								Invulnerable: 0b
								LeftHanded: 0b
								Motion: [
									0.0d
									0.0d
									0.0d
								]
								OnGround: 0b
								PersistenceRequired: 0b
								PortalCooldown: 0
								Pos: [
									0.0d
									0.0d
									0.0d
								]
								Rotation: [
									0.4162408f
									0.0f
								]
								UUID: [I;
									-1250089433
									-734443531
									-1233651226
									496066872
								]
								id: "minecraft:frog"
								variant: "minecraft:temperate"
							}
							id: "ars_nouveau:mob_jar"
						}
						entityId: "minecraft:frog"
					}
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						BlockEntityTag: {
							Items: [ ]
							entityTag: {
								AbsorptionAmount: 0.0f
								Age: 0
								Air: 300s
								ArmorDropChances: [
									0.085f
									0.085f
									0.085f
									0.085f
								]
								ArmorItems: [
									{ }
									{ }
									{ }
									{ }
								]
								Attributes: [
									{
										Base: 0.08d
										Name: "forge:entity_gravity"
									}
									{
										Base: 0.23000000417232513d
										Name: "minecraft:generic.movement_speed"
									}
									{
										Base: 16.0d
										Modifiers: [{
											Amount: 0.07472076621991887d
											Name: "Random spawn bonus"
											Operation: 1
											UUID: [I;
												563790330
												37438201
												-1894552310
												452987775
											]
										}]
										Name: "minecraft:generic.follow_range"
									}
									{
										Base: 0.0d
										Name: "forge:step_height_addition"
									}
								]
								Brain: {
									memories: { }
								}
								CanPickUpLoot: 0b
								CanUpdate: 1b
								Color: 0b
								DeathTime: 0s
								FallDistance: 0.0f
								FallFlying: 0b
								Fire: -1s
								ForcedAge: 0
								ForgeData: { }
								HandDropChances: [
									0.085f
									0.085f
								]
								HandItems: [
									{ }
									{ }
								]
								Health: 8.0f
								HurtByTimestamp: 0
								HurtTime: 0s
								InLove: 0
								Invulnerable: 0b
								LeftHanded: 0b
								Motion: [
									0.0d
									-0.0784000015258789d
									0.0d
								]
								OnGround: 1b
								PersistenceRequired: 0b
								PortalCooldown: 0
								Pos: [
									11.40946198308921d
									65.0d
									31.729870420990704d
								]
								Rotation: [
									321.9841f
									-20.427471f
								]
								Sheared: 0b
								UUID: [I;
									564833141
									-1838726584
									-1536574378
									-1118992172
								]
								id: "minecraft:sheep"
							}
							id: "ars_nouveau:mob_jar"
						}
						entityId: "minecraft:sheep"
					}
				}
				id: "0BBCF8415D07CD91"
				item: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						entityId: "minecraft:sheep"
					}
				}
				match_nbt: true
				only_from_crafting: false
				type: "item"
				weak_nbt_match: true
			}]
			title: "Sheep"
			x: 13.5d
			y: 0.5d
		}
		{
			id: "2151F8A2AE519988"
			rewards: [{
				id: "007AC0832844B9D1"
				item: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						BlockEntityTag: {
							Items: [ ]
							entityTag: {
								AbsorptionAmount: 0.0f
								Air: 300s
								ArmorDropChances: [
									0.085f
									0.085f
									0.085f
									0.085f
								]
								ArmorItems: [
									{ }
									{ }
									{ }
									{ }
								]
								Attributes: [ ]
								Brain: {
									memories: { }
								}
								CanPickUpLoot: 0b
								CanUpdate: 1b
								DarkTicksRemaining: 0
								DeathTime: 0s
								FallDistance: 0.0f
								FallFlying: 0b
								Fire: -1s
								HandDropChances: [
									0.085f
									0.085f
								]
								HandItems: [
									{ }
									{ }
								]
								Health: 10.0f
								HurtByTimestamp: 0
								HurtTime: 0s
								Invulnerable: 0b
								LeftHanded: 0b
								Motion: [
									0.0d
									0.0d
									0.0d
								]
								OnGround: 0b
								PersistenceRequired: 0b
								PortalCooldown: 0
								Pos: [
									0.0d
									0.0d
									0.0d
								]
								Rotation: [
									1.4107625f
									0.0f
								]
								UUID: [I;
									1026180898
									569920709
									-1179441018
									115985797
								]
								id: "minecraft:glow_squid"
							}
							id: "ars_nouveau:mob_jar"
						}
						entityId: "minecraft:glow_squid"
					}
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						BlockEntityTag: {
							Items: [ ]
							entityTag: {
								AbsorptionAmount: 0.0f
								Air: 300s
								AngerTime: 0
								ArmorDropChances: [
									0.085f
									0.085f
									0.085f
									0.085f
								]
								ArmorItems: [
									{ }
									{ }
									{ }
									{ }
								]
								Attributes: [ ]
								Brain: {
									memories: { }
								}
								CanPickUpLoot: 0b
								CanUpdate: 1b
								DeathTime: 0s
								FallDistance: 0.0f
								FallFlying: 0b
								Fire: -1s
								HandDropChances: [
									0.085f
									0.085f
								]
								HandItems: [
									{ }
									{ }
								]
								Health: 40.0f
								HurtByTimestamp: 0
								HurtTime: 0s
								Invulnerable: 0b
								LeftHanded: 0b
								Motion: [
									0.0d
									0.0d
									0.0d
								]
								OnGround: 0b
								PersistenceRequired: 0b
								PortalCooldown: 0
								Pos: [
									0.0d
									0.0d
									0.0d
								]
								Rotation: [
									1.4809865f
									0.0f
								]
								UUID: [I;
									-2002885609
									1717194185
									-1329735376
									-245093712
								]
								id: "minecraft:enderman"
							}
							id: "ars_nouveau:mob_jar"
						}
						entityId: "minecraft:enderman"
					}
				}
				id: "48771728FCEB14DA"
				item: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						entityId: "minecraft:enderman"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			title: "Enderman"
			x: 13.5d
			y: -0.5d
		}
		{
			description: ["Using a Ritual of Containment, capture mobs in jars. Drygmys can harvest items from these mobs.\\n\\nSome mobs keep their in-world behaviors as well. See each section for more info."]
			id: "1510DABCF2219AE1"
			rewards: [{
				count: 4
				id: "49B482187B13CA2F"
				item: "ars_nouveau:mob_jar"
				type: "item"
			}]
			tasks: [{
				id: "20353FE1706E5861"
				item: "ars_nouveau:mob_jar"
				type: "item"
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			description: ["Grants prismarine and sponge with a drygmy."]
			id: "1B9E12E8BDEA0654"
			rewards: [{
				id: "799F1C34922235EA"
				item: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						BlockEntityTag: {
							Items: [ ]
							entityTag: {
								AbsorptionAmount: 0.0f
								Age: 0
								Air: 6000s
								ArmorDropChances: [
									0.085f
									0.085f
									0.085f
									0.085f
								]
								ArmorItems: [
									{ }
									{ }
									{ }
									{ }
								]
								Attributes: [ ]
								Brain: {
									memories: { }
								}
								CanPickUpLoot: 0b
								CanUpdate: 1b
								DeathTime: 0s
								FallDistance: 0.0f
								FallFlying: 0b
								Fire: -1s
								ForcedAge: 0
								FromBucket: 0b
								HandDropChances: [
									0.085f
									0.085f
								]
								HandItems: [
									{ }
									{ }
								]
								Health: 14.0f
								HurtByTimestamp: 0
								HurtTime: 0s
								InLove: 0
								Invulnerable: 0b
								LeftHanded: 0b
								Motion: [
									0.0d
									0.0d
									0.0d
								]
								OnGround: 0b
								PersistenceRequired: 0b
								PortalCooldown: 0
								Pos: [
									0.0d
									0.0d
									0.0d
								]
								Rotation: [
									0.5937329f
									0.0f
								]
								UUID: [I;
									-1629708799
									1865894290
									-2021398481
									-1252618899
								]
								Variant: 0
								id: "minecraft:axolotl"
							}
							id: "ars_nouveau:mob_jar"
						}
						entityId: "minecraft:axolotl"
					}
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						BlockEntityTag: {
							Items: [ ]
							entityTag: {
								AbsorptionAmount: 0.0f
								Air: 300s
								ArmorDropChances: [
									0.085f
									0.085f
									0.085f
									0.085f
								]
								ArmorItems: [
									{ }
									{ }
									{ }
									{ }
								]
								Attributes: [ ]
								Brain: {
									memories: { }
								}
								CanPickUpLoot: 0b
								CanUpdate: 1b
								DeathTime: 0s
								FallDistance: 0.0f
								FallFlying: 0b
								Fire: -1s
								HandDropChances: [
									0.085f
									0.085f
								]
								HandItems: [
									{ }
									{ }
								]
								Health: 80.0f
								HurtByTimestamp: 0
								HurtTime: 0s
								Invulnerable: 0b
								LeftHanded: 0b
								Motion: [
									0.0d
									0.0d
									0.0d
								]
								OnGround: 0b
								PersistenceRequired: 1b
								PortalCooldown: 0
								Pos: [
									0.0d
									0.0d
									0.0d
								]
								Rotation: [
									0.2772554f
									0.0f
								]
								UUID: [I;
									827201671
									857555700
									-1150025552
									1697348912
								]
								id: "minecraft:elder_guardian"
							}
							id: "ars_nouveau:mob_jar"
						}
						entityId: "minecraft:elder_guardian"
					}
				}
				id: "25EBB0A42514FBA3"
				item: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						entityId: "minecraft:elder_guardian"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			title: "Elder Guardian"
			x: 13.5d
			y: -2.5d
		}
		{
			description: ["Villagers in jars can be traded with."]
			id: "101651EBF9B78CD9"
			rewards: [{
				id: "38165A97BE9DFAB0"
				item: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						BlockEntityTag: {
							Items: [ ]
							entityTag: {
								Age: 34s
								Air: 300s
								CanUpdate: 1b
								FallDistance: 0.0f
								Fire: -1s
								ForgeCaps: { }
								Health: 5s
								Invulnerable: 0b
								Item: {
									Count: 1b
									id: "minecraft:emerald_block"
								}
								Lifespan: 6000
								OnGround: 1b
								PickupDelay: 6s
								PortalCooldown: 0
								Pos: [
									10.68734807663706d
									65.0d
									31.22316181479989d
								]
								Rotation: [
									238.07007f
									0.0f
								]
								Thrower: [I;
									2093223303
									1772373478
									-1613092354
									-649206605
								]
								UUID: [I;
									2030238995
									-1347138155
									-2094498064
									2096891355
								]
								id: "minecraft:item"
							}
							id: "ars_nouveau:mob_jar"
						}
						entityId: "minecraft:item"
					}
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						BlockEntityTag: {
							Items: [ ]
							entityTag: {
								AbsorptionAmount: 0.0f
								Age: 0
								Air: 300s
								ArmorDropChances: [
									0.085f
									0.085f
									0.085f
									0.085f
								]
								ArmorItems: [
									{ }
									{ }
									{ }
									{ }
								]
								Attributes: [ ]
								Brain: {
									memories: { }
								}
								CanPickUpLoot: 1b
								CanUpdate: 1b
								DeathTime: 0s
								FallDistance: 0.0f
								FallFlying: 0b
								Fire: -1s
								FoodLevel: 0b
								ForcedAge: 0
								ForgeData: { }
								Gossips: [ ]
								HandDropChances: [
									0.085f
									0.085f
								]
								HandItems: [
									{ }
									{ }
								]
								Health: 20.0f
								HurtByTimestamp: 0
								HurtTime: 0s
								Inventory: [ ]
								Invulnerable: 0b
								LastGossipDecay: 0L
								LastRestock: 2486409L
								LeftHanded: 0b
								Motion: [
									0.0d
									0.0d
									0.0d
								]
								OnGround: 0b
								PersistenceRequired: 0b
								PortalCooldown: 0
								Pos: [
									0.0d
									0.0d
									0.0d
								]
								RestocksToday: 0
								Rotation: [
									4.2734494f
									0.0f
								]
								UUID: [I;
									406710890
									718358097
									-2012952180
									549519443
								]
								VillagerData: {
									level: 1
									profession: "minecraft:none"
									type: "minecraft:plains"
								}
								Xp: 0
								id: "minecraft:villager"
							}
							id: "ars_nouveau:mob_jar"
						}
						entityId: "minecraft:villager"
					}
				}
				id: "357E38A7087D9A8B"
				item: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						entityId: "minecraft:villager"
					}
				}
				match_nbt: true
				title: "Villager"
				type: "item"
				weak_nbt_match: true
			}]
			x: 16.5d
			y: -0.5d
		}
		{
			description: ["Will provide Broken Disc fragments with a drygmy. Useful for Hex Casting!"]
			id: "7F29790D1E706DE1"
			rewards: [{
				id: "2D0D0F62B70AAAED"
				item: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						BlockEntityTag: {
							Items: [ ]
							entityTag: {
								AX: 0
								AY: 0
								AZ: 0
								AbsorptionAmount: 0.0f
								Air: 300s
								ArmorDropChances: [
									0.085f
									0.085f
									0.085f
									0.085f
								]
								ArmorItems: [
									{ }
									{ }
									{ }
									{ }
								]
								Attributes: [ ]
								Brain: {
									memories: { }
								}
								CanPickUpLoot: 0b
								CanUpdate: 1b
								DeathTime: 0s
								FallDistance: 0.0f
								FallFlying: 0b
								Fire: -1s
								HandDropChances: [
									0.085f
									0.085f
								]
								HandItems: [
									{ }
									{ }
								]
								Health: 20.0f
								HurtByTimestamp: 0
								HurtTime: 0s
								Invulnerable: 0b
								LeftHanded: 0b
								Motion: [
									0.0d
									0.0d
									0.0d
								]
								OnGround: 0b
								PersistenceRequired: 0b
								PortalCooldown: 0
								Pos: [
									0.0d
									0.0d
									0.0d
								]
								Rotation: [
									0.7364105f
									0.0f
								]
								Size: 0
								UUID: [I;
									437497216
									903694243
									-2015220845
									-1162165850
								]
								id: "minecraft:phantom"
							}
							id: "ars_nouveau:mob_jar"
						}
						entityId: "minecraft:phantom"
					}
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						BlockEntityTag: {
							Items: [ ]
							entityTag: {
								AbsorptionAmount: 0.0f
								Air: 300s
								ArmorDropChances: [
									0.085f
									0.085f
									0.085f
									0.085f
								]
								ArmorItems: [
									{ }
									{ }
									{ }
									{ }
								]
								Attributes: [ ]
								Brain: {
									memories: { }
								}
								CanPickUpLoot: 0b
								CanUpdate: 1b
								DeathTime: 0s
								FallDistance: 0.0f
								FallFlying: 0b
								Fire: -1s
								HandDropChances: [
									0.085f
									0.085f
								]
								HandItems: [
									{ }
									{ }
								]
								Health: 500.0f
								HurtByTimestamp: 0
								HurtTime: 0s
								Invulnerable: 0b
								LeftHanded: 0b
								Motion: [
									0.0d
									0.0d
									0.0d
								]
								OnGround: 0b
								PersistenceRequired: 0b
								PortalCooldown: 0
								Pos: [
									0.0d
									0.0d
									0.0d
								]
								Rotation: [
									0.21767403f
									0.0f
								]
								UUID: [I;
									-37599824
									1746880407
									-1369257587
									1266721910
								]
								anger: {
									suspects: [ ]
								}
								id: "minecraft:warden"
								listener: {
									event_delay: 0
									event_distance: 0.0f
									range: 16
									source: {
										source_entity: [I;
											-37599824
											1746880407
											-1369257587
											1266721910
										]
										type: "minecraft:entity"
										y_offset: 2.4650002f
									}
								}
							}
							id: "ars_nouveau:mob_jar"
						}
						entityId: "minecraft:warden"
					}
				}
				id: "04037310DF79C9BD"
				item: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						entityId: "minecraft:warden"
					}
				}
				match_nbt: true
				title: "Warden"
				type: "item"
				weak_nbt_match: true
			}]
			x: 15.5d
			y: -3.5d
		}
		{
			description: ["Can be milked. Combine with Interact for automations."]
			id: "6C37AA1E3425BC61"
			rewards: [{
				id: "3DBEE639A1FA2A0A"
				item: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						BlockEntityTag: {
							Items: [ ]
							entityTag: {
								AbsorptionAmount: 0.0f
								Age: 0
								Air: 300s
								ArmorDropChances: [
									0.085f
									0.085f
									0.085f
									0.085f
								]
								ArmorItems: [
									{ }
									{ }
									{ }
									{ }
								]
								Attributes: [ ]
								Brain: {
									memories: { }
								}
								CanPickUpLoot: 1b
								CanUpdate: 1b
								Crouching: 0b
								DeathTime: 0s
								FallDistance: 0.0f
								FallFlying: 0b
								Fire: -1s
								ForcedAge: 0
								HandDropChances: [
									0.085f
									0.085f
								]
								HandItems: [
									{ }
									{ }
								]
								Health: 10.0f
								HurtByTimestamp: 0
								HurtTime: 0s
								InLove: 0
								Invulnerable: 0b
								LeftHanded: 0b
								Motion: [
									0.0d
									0.0d
									0.0d
								]
								OnGround: 0b
								PersistenceRequired: 0b
								PortalCooldown: 0
								Pos: [
									0.0d
									0.0d
									0.0d
								]
								Rotation: [
									1.1512158f
									0.0f
								]
								Sitting: 0b
								Sleeping: 0b
								Trusted: [ ]
								Type: "red"
								UUID: [I;
									-934185104
									-1027651422
									-2089544595
									199681847
								]
								id: "minecraft:fox"
							}
							id: "ars_nouveau:mob_jar"
						}
						entityId: "minecraft:fox"
					}
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						BlockEntityTag: {
							Items: [ ]
							entityTag: {
								AbsorptionAmount: 0.0f
								Age: 0
								Air: 300s
								ArmorDropChances: [
									0.085f
									0.085f
									0.085f
									0.085f
								]
								ArmorItems: [
									{ }
									{ }
									{ }
									{ }
								]
								Attributes: [ ]
								Brain: {
									memories: { }
								}
								CanPickUpLoot: 0b
								CanUpdate: 1b
								DeathTime: 0s
								FallDistance: 0.0f
								FallFlying: 0b
								Fire: -1s
								ForcedAge: 0
								HandDropChances: [
									0.085f
									0.085f
								]
								HandItems: [
									{ }
									{ }
								]
								Health: 10.0f
								HurtByTimestamp: 0
								HurtTime: 0s
								InLove: 0
								Invulnerable: 0b
								LeftHanded: 0b
								Motion: [
									0.0d
									0.0d
									0.0d
								]
								OnGround: 0b
								PersistenceRequired: 0b
								PortalCooldown: 0
								Pos: [
									0.0d
									0.0d
									0.0d
								]
								Rotation: [
									2.6104722f
									0.0f
								]
								UUID: [I;
									-797420675
									-335527096
									-1809116314
									-1229042919
								]
								id: "minecraft:cow"
							}
							id: "ars_nouveau:mob_jar"
						}
						entityId: "minecraft:cow"
					}
				}
				id: "23864EF8847691D7"
				item: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						entityId: "minecraft:cow"
					}
				}
				match_nbt: true
				title: "Cow"
				type: "item"
				weak_nbt_match: true
			}]
			x: 15.5d
			y: 0.5d
		}
		{
			description: ["Drops eggs around the jar."]
			id: "399B29DE23ECB6FC"
			rewards: [{
				id: "356A13102A4A5249"
				item: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						BlockEntityTag: {
							Items: [ ]
							entityTag: {
								AbsorptionAmount: 0.0f
								Air: 4800s
								ArmorDropChances: [
									0.085f
									0.085f
									0.085f
									0.085f
								]
								ArmorItems: [
									{ }
									{ }
									{ }
									{ }
								]
								Attributes: [ ]
								Brain: {
									memories: { }
								}
								CanPickUpLoot: 1b
								CanUpdate: 1b
								DeathTime: 0s
								FallDistance: 0.0f
								FallFlying: 0b
								Fire: -1s
								GotFish: 0b
								HandDropChances: [
									0.085f
									0.085f
								]
								HandItems: [
									{ }
									{ }
								]
								Health: 10.0f
								HurtByTimestamp: 0
								HurtTime: 0s
								Invulnerable: 0b
								LeftHanded: 0b
								Moistness: 2400
								Motion: [
									0.0d
									0.0d
									0.0d
								]
								OnGround: 0b
								PersistenceRequired: 0b
								PortalCooldown: 0
								Pos: [
									0.0d
									0.0d
									0.0d
								]
								Rotation: [
									3.3930452f
									0.0f
								]
								TreasurePosX: 0
								TreasurePosY: 0
								TreasurePosZ: 0
								UUID: [I;
									314215354
									13058993
									-1358471589
									771823244
								]
								id: "minecraft:dolphin"
							}
							id: "ars_nouveau:mob_jar"
						}
						entityId: "minecraft:dolphin"
					}
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						BlockEntityTag: {
							Items: [ ]
							entityTag: {
								AbsorptionAmount: 0.0f
								Age: 0
								Air: 300s
								ArmorDropChances: [
									0.085f
									0.085f
									0.085f
									0.085f
								]
								ArmorItems: [
									{ }
									{ }
									{ }
									{ }
								]
								Attributes: [
									{
										Base: 0.0d
										Name: "forge:step_height_addition"
									}
									{
										Base: 0.25d
										Name: "minecraft:generic.movement_speed"
									}
									{
										Base: 16.0d
										Modifiers: [{
											Amount: -0.057283526258793745d
											Name: "Random spawn bonus"
											Operation: 1
											UUID: [I;
												442810618
												1521895051
												-1540763494
												-2098472960
											]
										}]
										Name: "minecraft:generic.follow_range"
									}
									{
										Base: 0.08d
										Name: "forge:entity_gravity"
									}
								]
								Brain: {
									memories: { }
								}
								CanPickUpLoot: 0b
								CanUpdate: 1b
								DeathTime: 0s
								EggLayTime: 4461
								FallDistance: 0.0f
								FallFlying: 0b
								Fire: -1s
								ForcedAge: 0
								ForgeData: { }
								HandDropChances: [
									0.085f
									0.085f
								]
								HandItems: [
									{ }
									{ }
								]
								Health: 4.0f
								HurtByTimestamp: 0
								HurtTime: 0s
								InLove: 0
								Invulnerable: 0b
								IsChickenJockey: 0b
								LeftHanded: 0b
								Motion: [
									0.0d
									-0.0784000015258789d
									0.0d
								]
								OnGround: 1b
								PersistenceRequired: 0b
								PortalCooldown: 0
								Pos: [
									17.799999997019768d
									65.0d
									28.799999997019768d
								]
								Rotation: [
									337.61987f
									0.0f
								]
								UUID: [I;
									1099601789
									-523678669
									-1639659605
									58341018
								]
								id: "minecraft:chicken"
							}
							id: "ars_nouveau:mob_jar"
						}
						entityId: "minecraft:chicken"
					}
				}
				id: "182BC98C3C8F377E"
				item: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						entityId: "minecraft:chicken"
					}
				}
				match_nbt: true
				title: "Chicken"
				type: "item"
				weak_nbt_match: true
			}]
			x: 16.5d
			y: 0.5d
		}
		{
			description: [
				"Capture lightning in a bottle. Must be lightning cast from a Spell."
				"Can be used as a fancy light."
			]
			icon: {
				Count: 1b
				id: "ars_nouveau:mob_jar"
				tag: {
					BlockEntityTag: {
						Items: [ ]
						entityTag: {
							Air: 300s
							CanUpdate: 1b
							FallDistance: 0.0f
							Fire: 162s
							Invulnerable: 0b
							Motion: [
								0.0d
								0.0d
								0.0d
							]
							OnGround: 0b
							PortalCooldown: 0
							Pos: [
								10.53797612294811d
								65.0d
								32.86794439120452d
							]
							Rotation: [
								0.0f
								0.0f
							]
							UUID: [I;
								1991476363
								-602256844
								-1424106064
								-1800857465
							]
							id: "ars_nouveau:an_lightning"
						}
						id: "ars_nouveau:mob_jar"
					}
					entityId: "ars_nouveau:an_lightning"
				}
			}
			id: "527350718CBDC308"
			rewards: [{
				id: "09E256307A9FD4D6"
				item: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						BlockEntityTag: {
							Items: [ ]
							entityTag: {
								AbsorptionAmount: 0.0f
								Air: 300s
								ArmorDropChances: [
									0.085f
									0.085f
									0.085f
									0.085f
								]
								ArmorItems: [
									{ }
									{ }
									{ }
									{ }
								]
								Attributes: [ ]
								Brain: {
									memories: { }
								}
								CanPickUpLoot: 0b
								CanUpdate: 1b
								DeathTime: 0s
								FallDistance: 0.0f
								FallFlying: 0b
								Fire: -1s
								HandDropChances: [
									0.085f
									0.085f
								]
								HandItems: [
									{ }
									{ }
								]
								Health: 20.0f
								HurtByTimestamp: 0
								HurtTime: 0s
								Invulnerable: 0b
								LeftHanded: 0b
								Motion: [
									0.0d
									0.0d
									0.0d
								]
								OnGround: 0b
								PersistenceRequired: 0b
								PortalCooldown: 0
								Pos: [
									0.0d
									0.0d
									0.0d
								]
								Rotation: [
									2.9417953f
									0.0f
								]
								UUID: [I;
									1985032390
									-1697429006
									-1771663433
									937493902
								]
								id: "minecraft:blaze"
							}
							id: "ars_nouveau:mob_jar"
						}
						entityId: "minecraft:blaze"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7DFFC547D53C2AB3"
				item: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						entityId: "ars_nouveau:an_lightning"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			title: "Lightning"
			x: 16.5d
			y: -2.5d
		}
		{
			id: "3E84F20A02691A54"
			rewards: [{
				id: "67106E84D7045F92"
				item: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						BlockEntityTag: {
							Items: [ ]
							entityTag: {
								AbsorptionAmount: 0.0f
								Age: 0
								Air: 300s
								ArmorDropChances: [
									0.085f
									0.085f
									0.085f
									0.085f
								]
								ArmorItems: [
									{ }
									{ }
									{ }
									{ }
								]
								Attributes: [ ]
								Brain: {
									memories: { }
								}
								CanPickUpLoot: 0b
								CanUpdate: 1b
								CollarColor: 14b
								DeathTime: 0s
								FallDistance: 0.0f
								FallFlying: 0b
								Fire: -1s
								ForcedAge: 0
								HandDropChances: [
									0.085f
									0.085f
								]
								HandItems: [
									{ }
									{ }
								]
								Health: 10.0f
								HurtByTimestamp: 0
								HurtTime: 0s
								InLove: 0
								Invulnerable: 0b
								LeftHanded: 0b
								Motion: [
									0.0d
									0.0d
									0.0d
								]
								OnGround: 0b
								PersistenceRequired: 0b
								PortalCooldown: 0
								Pos: [
									0.0d
									0.0d
									0.0d
								]
								Rotation: [
									3.5697472f
									0.0f
								]
								Sitting: 0b
								UUID: [I;
									-672006222
									-367245144
									-1678178636
									1377104441
								]
								id: "minecraft:cat"
								variant: "minecraft:black"
							}
							id: "ars_nouveau:mob_jar"
						}
						entityId: "minecraft:cat"
					}
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						BlockEntityTag: {
							Items: [ ]
							entityTag: {
								AbsorptionAmount: 0.0f
								Age: 0
								Air: 300s
								ArmorDropChances: [
									0.085f
									0.085f
									0.085f
									0.085f
								]
								ArmorItems: [
									{ }
									{ }
									{ }
									{ }
								]
								Attributes: [ ]
								Brain: {
									memories: { }
								}
								CanPickUpLoot: 0b
								CanUpdate: 1b
								DeathTime: 0s
								FallDistance: 0.0f
								FallFlying: 0b
								Fire: -1s
								ForcedAge: 0
								HandDropChances: [
									0.085f
									0.085f
								]
								HandItems: [
									{ }
									{ }
								]
								Health: 10.0f
								HurtByTimestamp: 0
								HurtTime: 0s
								InLove: 0
								Invulnerable: 0b
								LeftHanded: 0b
								Motion: [
									0.0d
									0.0d
									0.0d
								]
								OnGround: 0b
								PersistenceRequired: 0b
								PortalCooldown: 0
								Pos: [
									0.0d
									0.0d
									0.0d
								]
								Rotation: [
									0.52491564f
									0.0f
								]
								Saddle: 0b
								UUID: [I;
									-6577874
									1520713986
									-1550295371
									1447574119
								]
								id: "minecraft:pig"
							}
							id: "ars_nouveau:mob_jar"
						}
						entityId: "minecraft:pig"
					}
				}
				id: "46367967EAC2BB4F"
				item: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						entityId: "minecraft:pig"
					}
				}
				match_nbt: true
				title: "Pig"
				type: "item"
				weak_nbt_match: true
			}]
			x: 14.5d
			y: 0.5d
		}
		{
			description: ["Use a bottle to obtain Dragon's Breath"]
			id: "34B266AE6CC15AAF"
			rewards: [{
				id: "23218F92B3549A8C"
				item: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						BlockEntityTag: {
							Items: [ ]
							entityTag: {
								AbsorptionAmount: 0.0f
								Air: 300s
								ArmorDropChances: [
									0.085f
									0.085f
									0.085f
									0.085f
								]
								ArmorItems: [
									{ }
									{ }
									{ }
									{ }
								]
								Attributes: [ ]
								Brain: {
									memories: { }
								}
								CanPickUpLoot: 0b
								CanUpdate: 1b
								DeathTime: 0s
								ExplosionPower: 1b
								FallDistance: 0.0f
								FallFlying: 0b
								Fire: -1s
								HandDropChances: [
									0.085f
									0.085f
								]
								HandItems: [
									{ }
									{ }
								]
								Health: 10.0f
								HurtByTimestamp: 0
								HurtTime: 0s
								Invulnerable: 0b
								LeftHanded: 0b
								Motion: [
									0.0d
									0.0d
									0.0d
								]
								OnGround: 0b
								PersistenceRequired: 0b
								PortalCooldown: 0
								Pos: [
									0.0d
									0.0d
									0.0d
								]
								Rotation: [
									4.8213844f
									0.0f
								]
								UUID: [I;
									1260871220
									-1518451505
									-1928430447
									1435106560
								]
								id: "minecraft:ghast"
							}
							id: "ars_nouveau:mob_jar"
						}
						entityId: "minecraft:ghast"
					}
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						BlockEntityTag: {
							Items: [ ]
							entityTag: {
								AbsorptionAmount: 0.0f
								Air: 300s
								ArmorDropChances: [
									0.085f
									0.085f
									0.085f
									0.085f
								]
								ArmorItems: [
									{ }
									{ }
									{ }
									{ }
								]
								Attributes: [ ]
								Brain: {
									memories: { }
								}
								CanPickUpLoot: 0b
								CanUpdate: 1b
								DeathTime: 0s
								ExplosionRadius: 3b
								FallDistance: 0.0f
								FallFlying: 0b
								Fire: -1s
								Fuse: 30s
								HandDropChances: [
									0.085f
									0.085f
								]
								HandItems: [
									{ }
									{ }
								]
								Health: 20.0f
								HurtByTimestamp: 0
								HurtTime: 0s
								Invulnerable: 0b
								LeftHanded: 0b
								Motion: [
									0.0d
									0.0d
									0.0d
								]
								OnGround: 0b
								PersistenceRequired: 0b
								PortalCooldown: 0
								Pos: [
									0.0d
									0.0d
									0.0d
								]
								Rotation: [
									5.9972486f
									0.0f
								]
								UUID: [I;
									709794495
									-1628422038
									-1496367236
									1008486432
								]
								id: "minecraft:ender_dragon"
								ignited: 0b
							}
							id: "ars_nouveau:mob_jar"
						}
						entityId: "minecraft:ender_dragon"
					}
				}
				id: "22D8B1ABAE63D708"
				item: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						entityId: "minecraft:ender_dragon"
					}
				}
				match_nbt: true
				title: "Ender Dragon"
				type: "item"
				weak_nbt_match: true
			}]
			x: 14.5d
			y: -3.5d
		}
		{
			description: ["Useful for obtaining potion ingredients with a drygmy."]
			id: "0462CC7B7C37A3BE"
			rewards: [{
				id: "74203CFB82F953B5"
				item: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						BlockEntityTag: {
							Items: [ ]
							entityTag: {
								AbsorptionAmount: 0.0f
								Age: 0
								Air: 300s
								ArmorDropChances: [
									0.085f
									0.085f
									0.085f
									0.085f
								]
								ArmorItems: [
									{ }
									{ }
									{ }
									{ }
								]
								Attributes: [ ]
								Brain: {
									memories: { }
								}
								CanPickUpLoot: 0b
								CanUpdate: 1b
								DeathTime: 0s
								FallDistance: 0.0f
								FallFlying: 0b
								Fire: -1s
								ForcedAge: 0
								HandDropChances: [
									0.085f
									0.085f
								]
								HandItems: [
									{ }
									{ }
								]
								HasLeftHorn: 1b
								HasRightHorn: 1b
								Health: 10.0f
								HurtByTimestamp: 0
								HurtTime: 0s
								InLove: 0
								Invulnerable: 0b
								IsScreamingGoat: 0b
								LeftHanded: 0b
								Motion: [
									0.0d
									0.0d
									0.0d
								]
								OnGround: 0b
								PersistenceRequired: 0b
								PortalCooldown: 0
								Pos: [
									0.0d
									0.0d
									0.0d
								]
								Rotation: [
									1.480651f
									0.0f
								]
								UUID: [I;
									969094630
									-1735704560
									-1847473595
									319566485
								]
								id: "minecraft:goat"
							}
							id: "ars_nouveau:mob_jar"
						}
						entityId: "minecraft:goat"
					}
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						BlockEntityTag: {
							Items: [ ]
							entityTag: {
								AbsorptionAmount: 0.0f
								Air: 300s
								ArmorDropChances: [
									0.085f
									0.085f
									0.085f
									0.085f
								]
								ArmorItems: [
									{ }
									{ }
									{ }
									{ }
								]
								Attributes: [ ]
								Brain: {
									memories: { }
								}
								CanJoinRaid: 0b
								CanPickUpLoot: 0b
								CanUpdate: 1b
								DeathTime: 0s
								FallDistance: 0.0f
								FallFlying: 0b
								Fire: -1s
								HandDropChances: [
									0.085f
									0.085f
								]
								HandItems: [
									{ }
									{ }
								]
								Health: 26.0f
								HurtByTimestamp: 0
								HurtTime: 0s
								Invulnerable: 0b
								LeftHanded: 0b
								Motion: [
									0.0d
									0.0d
									0.0d
								]
								OnGround: 0b
								PatrolLeader: 0b
								Patrolling: 0b
								PersistenceRequired: 0b
								PortalCooldown: 0
								Pos: [
									0.0d
									0.0d
									0.0d
								]
								Rotation: [
									6.007438f
									0.0f
								]
								UUID: [I;
									1426223218
									2128561717
									-1258571653
									1392651610
								]
								Wave: 0
								id: "minecraft:witch"
							}
							id: "ars_nouveau:mob_jar"
						}
						entityId: "minecraft:witch"
					}
				}
				id: "7E951C0A02904BD3"
				item: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						entityId: "minecraft:witch"
					}
				}
				match_nbt: true
				title: "Witch"
				type: "item"
				weak_nbt_match: true
			}]
			x: 13.5d
			y: -1.5d
		}
		{
			description: ["A Piglin in a Jar will trade like a normal piglin. Just throw gold at the jar!"]
			icon: {
				Count: 1b
				id: "ars_nouveau:mob_jar"
				tag: {
					BlockEntityTag: {
						Items: [ ]
						entityTag: {
							AbsorptionAmount: 0.0f
							Air: 300s
							ArmorDropChances: [
								0.085f
								0.085f
								0.085f
								0.085f
							]
							ArmorItems: [
								{ }
								{ }
								{ }
								{ }
							]
							Attributes: [{
								Base: 0.3499999940395355d
								Name: "minecraft:generic.movement_speed"
							}]
							Brain: {
								memories: { }
							}
							CanPickUpLoot: 1b
							CanUpdate: 1b
							DeathTime: 0s
							FallDistance: 0.0f
							FallFlying: 0b
							Fire: -1s
							HandDropChances: [
								0.085f
								0.085f
							]
							HandItems: [
								{ }
								{ }
							]
							Health: 16.0f
							HurtByTimestamp: 0
							HurtTime: 0s
							Inventory: [ ]
							Invulnerable: 0b
							LeftHanded: 0b
							Motion: [
								0.0d
								0.0d
								0.0d
							]
							OnGround: 0b
							PersistenceRequired: 0b
							PortalCooldown: 0
							Pos: [
								0.0d
								0.0d
								0.0d
							]
							Rotation: [
								5.331866f
								0.0f
							]
							TimeInOverworld: 0
							UUID: [I;
								201657979
								-499040135
								-1160869726
								-137049819
							]
							id: "minecraft:piglin"
						}
						id: "ars_nouveau:mob_jar"
					}
					entityId: "minecraft:piglin"
				}
			}
			id: "097C84701A6CE532"
			rewards: [{
				id: "46E906029A7E424B"
				item: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						BlockEntityTag: {
							Items: [ ]
							entityTag: {
								AbsorptionAmount: 0.0f
								Air: 300s
								ArmorDropChances: [
									0.085f
									0.085f
									0.085f
									0.085f
								]
								ArmorItems: [
									{ }
									{ }
									{ }
									{ }
								]
								Attributes: [
									{
										Base: 0.30000001192092896d
										Name: "minecraft:generic.movement_speed"
									}
									{
										Base: 3.0d
										Name: "minecraft:generic.armor"
									}
									{
										Base: 1.0d
										Name: "minecraft:generic.max_health"
									}
									{
										Base: 1.0d
										Name: "minecraft:generic.attack_damage"
									}
								]
								Brain: {
									memories: { }
								}
								CanPickUpLoot: 0b
								CanUpdate: 1b
								DeathTime: 0s
								FallDistance: 0.0f
								FallFlying: 0b
								Fire: -1s
								HandDropChances: [
									0.085f
									0.085f
								]
								HandItems: [
									{ }
									{ }
								]
								Health: 1.0f
								HurtByTimestamp: 0
								HurtTime: 0s
								Invulnerable: 0b
								LeftHanded: 0b
								Motion: [
									0.0d
									0.0d
									0.0d
								]
								OnGround: 0b
								PersistenceRequired: 0b
								PortalCooldown: 0
								Pos: [
									0.0d
									0.0d
									0.0d
								]
								Rotation: [
									2.4070976f
									0.0f
								]
								Size: 0
								UUID: [I;
									911380539
									-238072714
									-1761196216
									-1048063256
								]
								id: "minecraft:magma_cube"
								wasOnGround: 0b
							}
							id: "ars_nouveau:mob_jar"
						}
						entityId: "minecraft:magma_cube"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "528E51957D26C6F3"
				item: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						entityId: "minecraft:piglin"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			title: "Piglin"
			x: 16.5d
			y: -1.5d
		}
		{
			dependencies: [
				"0462CC7B7C37A3BE"
				"34B266AE6CC15AAF"
				"097C84701A6CE532"
				"101651EBF9B78CD9"
				"3E84F20A02691A54"
				"7F29790D1E706DE1"
				"399B29DE23ECB6FC"
				"527350718CBDC308"
				"1B9E12E8BDEA0654"
				"2151F8A2AE519988"
				"6C37AA1E3425BC61"
				"531F88E84D4FF647"
			]
			description: ["Capture some mobs with unique jar behaviors."]
			id: "2866FF7BFC58646A"
			rewards: [{
				id: "38F9B5BE4C79DF68"
				item: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						BlockEntityTag: {
							Items: [ ]
							entityTag: {
								Age: 32s
								Air: 300s
								CanUpdate: 1b
								FallDistance: 0.0f
								Fire: -1s
								ForgeCaps: { }
								Health: 5s
								Invulnerable: 0b
								Item: {
									Count: 1b
									id: "minecraft:purple_shulker_box"
									tag: {
										BlockEntityTag: {
											Items: [{
												Count: 1b
												Slot: 0b
												id: "ars_nouveau:caster_tome"
												tag: {
													"ars_nouveau:caster": {
														current_slot: 0
														flavor: "Builds a small hut around the user."
														hidden_recipe: ""
														is_hidden: 0b
														spell_count: 1
														spells: {
															spell0: {
																name: "Xacris' Tiny Hut"
																recipe: {
																	part0: "ars_nouveau:glyph_underfoot"
																	part1: "ars_nouveau:glyph_phantom_block"
																	part2: "ars_nouveau:glyph_aoe"
																	part3: "ars_nouveau:glyph_aoe"
																	part4: "ars_nouveau:glyph_aoe"
																	part5: "ars_nouveau:glyph_pierce"
																	part6: "ars_nouveau:glyph_pierce"
																	part7: "ars_nouveau:glyph_pierce"
																	size: 8
																}
																sound: {
																	pitch: 1.0f
																	soundTag: { }
																	volume: 1.0f
																}
																spellColor: {
																	b: 180
																	g: 25
																	r: 255
																}
															}
														}
													}
													display: {
														Name: "{\"italic\":true,\"color\":\"dark_purple\",\"text\":\"Xacris' Tiny Hut\"}"
													}
												}
											}]
											id: "minecraft:shulker_box"
										}
									}
								}
								Lifespan: 6000
								OnGround: 1b
								PickupDelay: 0s
								PortalCooldown: 0
								Pos: [
									13.19803710865808d
									65.0d
									34.05367988158128d
								]
								Rotation: [
									350.55383f
									0.0f
								]
								UUID: [I;
									2071580108
									-459061799
									-1123905270
									-197687368
								]
								id: "minecraft:item"
							}
							id: "ars_nouveau:mob_jar"
						}
						entityId: "minecraft:item"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "18542AA66B446272"
				title: "Tiny Home"
				type: "checkmark"
			}]
			x: 15.0d
			y: -1.5d
		}
	]
	title: "Drygmy Jars"
}
