{
	id: "290BD574E76653DF"
	group: ""
	order_index: 0
	filename: "getting_started"
	title: "Getting Started"
	icon: "ars_nouveau:novice_spell_book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Getting Started"
			x: 0.0d
			y: 0.0d
			subtitle: "Making Space"
			description: ["Use your Tablet of Conjure Island on a Ritual Brazier to build your first island.\\n\\nInteracting with the Brazier after consuming the ritual will start it."]
			id: "37129673918B4F75"
			tasks: [{
				id: "04BCB4FC8E68430C"
				type: "item"
				item: "ars_caelum:ritual_conjure_island_starter"
			}]
			rewards: [{
				id: "014DF7F5F85A75A5"
				type: "item"
				item: "ars_nouveau:worn_notebook"
			}]
		}
		{
			title: "Performing Rituals"
			x: 1.5d
			y: -1.0d
			description: ["Once a Tablet has been placed in a Brazier and started, it cannot be removed. Choose your locations carefully!\\n\\nThe Ritual of Mana Regen will enable your spell casting within a limited range."]
			dependencies: ["03E94A057BADFC91"]
			id: "3593A3B5C8427EB2"
			tasks: [{
				id: "10818F7E4BF36F8A"
				type: "checkmark"
				title: "I Won't Break My Rituals"
			}]
		}
		{
			x: 1.5d
			y: -2.5d
			description: ["Full documentation on Spell Creation is found in the Worn Notebook. To open your Spell Book, hold it and press 'c'.\\n\\nSpells must typically contain a Form, determing how a spell is cast, and an Effect, what the spell does.\\n\\nTo create Cobble, you will need two spells, one for Crush and one for Conjure Water. Using a Glyph item will add it to your known glyphs."]
			dependencies: ["03E94A057BADFC91"]
			id: "15B9F7659D132389"
			tasks: [{
				id: "2B52447DD447C95D"
				type: "checkmark"
				title: "Making Spells"
			}]
		}
		{
			title: "Crushin It"
			x: 0.0d
			y: -6.0d
			description: ["Crushing Cobblestone will convert it to gravel with a slight chance for nuggets and resources. Crush it again to make sand, and again for clay and redstone.\\n\\nSelecting the Crush Glyph in REI will display all possible drop tables for Crush."]
			dependencies: ["0CA3766AE7DA0929"]
			id: "5434FD35898DA564"
			tasks: [{
				id: "1F60FD0B5B8A2D1B"
				type: "item"
				item: "minecraft:iron_nugget"
			}]
			rewards: [{
				id: "32DD929C47EB7FFD"
				type: "item"
				item: {
					id: "minecraft:stone_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Waterworks"
			x: 0.0d
			y: -4.5d
			description: ["The Ritual of Sedimentation will consume nearby Water Sources and generate a Cobblestone block. Place your ritual and equip a spell with Conjure Water. Cast your spell nearby until you receive cobble!"]
			dependencies: ["3AAB0E6ED14843F5"]
			id: "0CA3766AE7DA0929"
			tasks: [{
				id: "718D372D540617A0"
				type: "item"
				item: "minecraft:cobblestone"
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			description: ["Soon you will need seeds! Frostaya can be composted, assuming you haven't eaten it all.\\n\\nPlace Frostaya on Cascading logs to grow more."]
			dependencies: ["0CA3766AE7DA0929"]
			id: "3D12F7A364A0D277"
			tasks: [{
				id: "32C5CE6B2DA358B2"
				type: "item"
				item: "minecraft:bone_meal"
			}]
			rewards: [{
				id: "6B677CF363824CB4"
				type: "item"
				item: "ars_nouveau:frostaya_pod"
			}]
		}
		{
			x: 0.0d
			y: -7.5d
			description: ["An Imbuement Chamber can be used to transmute certain items. Initially you will only be able to create Source Gems, but will eventually need to create Essences.\\n\\nPlace Lapis or Amethyst in the Imbuement Chamber and wait. Imbuement Chambers can consume source from nearby Source Jars to operate faster."]
			dependencies: ["5434FD35898DA564"]
			id: "76D63B3E394212ED"
			tasks: [
				{
					id: "400505F357B61D9A"
					type: "item"
					item: "ars_nouveau:imbuement_chamber"
				}
				{
					id: "7089FCBD9371DC30"
					type: "item"
					item: "ars_nouveau:source_gem"
				}
			]
			rewards: [{
				id: "5598DB01A05AA714"
				type: "item"
				item: "ars_nouveau:source_gem"
				count: 2
			}]
		}
		{
			title: "Acquire Source"
			x: -1.5d
			y: -9.0d
			description: ["Agronomic Sourcelinks generate Source when nearby plants grow and can generate from a very large distance.\\n\\nSource is exported into nearby Source Jars within 6 blocks wirelessly. "]
			dependencies: ["76D63B3E394212ED"]
			hide: true
			id: "73937DADFAF6DAEE"
			tasks: [
				{
					id: "088FFF82286EFA63"
					type: "item"
					item: "ars_nouveau:agronomic_sourcelink"
				}
				{
					id: "08905D5B90055DEF"
					type: "item"
					item: "ars_nouveau:source_jar"
				}
			]
			rewards: [{
				id: "122E23F55FDF44B7"
				type: "item"
				item: "ars_nouveau:mirrorweave"
				count: 32
			}]
		}
		{
			title: "New Spells"
			x: -2.0d
			y: -6.0d
			description: ["New Glyphs can be created at the Scribes Table. To open the menu, use your spell book on the table.\\n\\nGlyphs cost EXP and items to craft. Select your glyph you wish to craft. Throw items onto the table and your glyph will be created.\\n\\nFull Glyph documentation is in the worn notebook or item tooltips."]
			dependencies: ["5434FD35898DA564"]
			hide: true
			id: "7E99B255A00E8014"
			tasks: [
				{
					id: "5E7638DE68DE6ACF"
					type: "item"
					item: "ars_nouveau:scribes_table"
				}
				{
					id: "0D761155EE9498CB"
					type: "item"
					item: "ars_nouveau:glyph_craft"
				}
			]
			rewards: [
				{
					id: "44351945F2B163B3"
					type: "item"
					item: "ars_nouveau:glyph_self"
				}
				{
					id: "3AEF656ED0BBE482"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: 1.5d
			y: -9.0d
			description: ["The Enchanting Apparatus is a multiblock crafting structure. Recipes will consume items on nearby pedestals and a central item placed in the apparatus. Note: Pedestals from nearby Imbuement Chambers can interfere with crafting.\\n\\nTo construct, place an apparatus on top of an Arcane Core, and surround it with pedestals within 3 blocks of the apparatus."]
			dependencies: ["76D63B3E394212ED"]
			hide: true
			id: "34602A8B5EB8F541"
			tasks: [
				{
					id: "7527C0643A0B0024"
					type: "item"
					item: "ars_nouveau:enchanting_apparatus"
				}
				{
					id: "3AD834ED7339C40D"
					type: "item"
					item: "ars_nouveau:arcane_pedestal"
					count: 4L
					consume_items: false
				}
				{
					id: "24669E4C05A69CF2"
					type: "item"
					item: "ars_nouveau:arcane_core"
				}
			]
			rewards: [
				{
					id: "56D1ACCB4EE5DD47"
					type: "item"
					item: "ars_nouveau:scryers_oculus"
				}
				{
					id: "25A662DFA3C2BC44"
					type: "item"
					item: "ars_nouveau:scryers_crystal"
				}
				{
					id: "719C43EA57F6CADC"
					type: "item"
					item: {
						id: "ars_nouveau:scryer_scroll"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 0.0d
			y: -9.5d
			description: ["Some recipes for the Imbuement Chamber require Arcane Pedestals placed adjacent to the chamber.\\n\\nTo craft Essences, place three pedestals near the imbuement chamber and place the items required for each essence onto the pedestal. Then place your gem in the chamber to begin crafting an essence.\\n\\nItems on the pedestal are not consumed."]
			dependencies: ["76D63B3E394212ED"]
			hide: true
			id: "26E668C31E63E807"
			tasks: [
				{
					id: "6C58D3F5A046B06E"
					type: "item"
					item: "ars_nouveau:manipulation_essence"
				}
				{
					id: "7E349C620D4F74B1"
					type: "item"
					item: "ars_nouveau:arcane_pedestal"
					count: 3L
				}
			]
			rewards: [{
				id: "22A615264D4D08FB"
				type: "item"
				item: "ars_nouveau:falseweave"
				count: 32
			}]
		}
		{
			x: -3.0d
			y: -7.0d
			description: ["Mana can be increased by learning new glyphs, wearing magical armor, special curios, and upgrading your spell book.\\n\\nPotions, foods, and other items can also provide a boost."]
			dependencies: ["7E99B255A00E8014"]
			id: "43F025AEA6544B2E"
			tasks: [{
				id: "5608A02265905B37"
				type: "checkmark"
				title: "Improved Mana"
			}]
			rewards: [{
				id: "64448454CC5CA765"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "ars_nouveau:mana_regen_potion_strong"
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -6.0d
			description: ["Allows the usage of Tier 2 glyphs."]
			dependencies: ["7E99B255A00E8014"]
			hide: true
			id: "04F4F5A09F1527B9"
			tasks: [{
				id: "56C6A26CA01E53C7"
				type: "item"
				item: "ars_nouveau:apprentice_spell_book"
			}]
			rewards: [
				{
					id: "4F60473C1216A84E"
					type: "item"
					item: "ars_scalaes:glyph_resize"
				}
				{
					id: "66AF07C9D61D4FDB"
					type: "item"
					item: {
						id: "ars_nouveau:caster_tome"
						Count: 1b
						tag: {
							"ars_nouveau:caster": {
								flavor: "Creates three snaring projectiles."
								hidden_recipe: ""
								is_hidden: 0b
								current_slot: 0
								spell_count: 1
								spells: {
									spell0: {
										name: "Arachne's Weaving"
										recipe: {
											size: 6
											part0: "ars_nouveau:glyph_projectile"
											part1: "ars_nouveau:glyph_split"
											part2: "ars_nouveau:glyph_split"
											part3: "ars_nouveau:glyph_snare"
											part4: "ars_nouveau:glyph_extend_time"
											part5: "ars_nouveau:glyph_extend_time"
										}
										spellColor: {
											r: 255
											b: 180
											g: 25
										}
										sound: {
											volume: 1.0f
											pitch: 1.0f
											soundTag: { }
										}
									}
								}
							}
							display: {
								Name: "{\"italic\":true,\"color\":\"dark_purple\",\"text\":\"Arachne's Weaving\"}"
							}
						}
					}
				}
			]
		}
		{
			x: -5.5d
			y: -8.0d
			description: ["Allows the usage of Tier 3 glyphs."]
			dependencies: ["13FC7955A316CA5E"]
			id: "6BE252B39297F0D3"
			tasks: [{
				id: "65FFDFAF1BFF8521"
				type: "item"
				item: "ars_nouveau:archmage_spell_book"
			}]
			rewards: [{
				id: "7A8EC0F503B0CDCF"
				type: "item"
				item: "ars_nouveau:glyph_orbit"
			}]
		}
		{
			x: -2.5d
			y: -10.0d
			description: ["Relay's can be used to transfer source between other jars and relays. Basic relays can support one connection for draining, and one for importing.\\n\\nTo configure a Relay, see the documentation on the Dominion Wand and Source Relay."]
			dependencies: ["73937DADFAF6DAEE"]
			hide: true
			id: "65975BBB8CD2E37D"
			tasks: [{
				id: "745C5C62B31CD7E7"
				type: "item"
				item: "ars_nouveau:relay"
			}]
			rewards: [{
				id: "25400EB1F616D8D2"
				type: "item"
				item: "ars_nouveau:relay"
			}]
		}
		{
			x: -4.5d
			y: -7.0d
			description: ["Obtained by defeating the Wilden Chimera, a highly destructive boss. Can be summoned by performing a Ritual of Summon Wilden augmented with one of each Wilden drop."]
			dependencies: ["04F4F5A09F1527B9"]
			id: "13FC7955A316CA5E"
			tasks: [
				{
					id: "77EA87B8868C42AD"
					type: "item"
					item: "ars_nouveau:wilden_tribute"
				}
				{
					id: "10A0B6D5DC529423"
					type: "item"
					item: "ars_nouveau:ritual_wilden_summon"
				}
			]
			rewards: [{
				id: "068BCF080725D722"
				type: "item"
				item: "ars_nouveau:summon_focus"
			}]
		}
		{
			x: 2.0d
			y: -11.5d
			description: ["Starbuncles can transport items, harvest sourceberries, and pick items off the ground."]
			dependencies: ["3EA4C9F408CE81EF"]
			hide: true
			id: "166A8594ADE733CA"
			tasks: [{
				id: "48DD9E39E7ECFFE9"
				type: "item"
				item: {
					id: "ars_nouveau:starbuncle_charm"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "0743ABA8D70153B7"
					type: "item"
					item: "ars_nouveau:starbuncle_shades"
				}
				{
					id: "4F548DE27D2A8D38"
					type: "item"
					item: "minecraft:jukebox"
				}
				{
					id: "2A5C381D924BABE8"
					type: "item"
					item: "minecraft:music_disc_pigstep"
				}
			]
		}
		{
			x: 4.0d
			y: -11.5d
			description: ["Drygmys provide alternatives to mob farms by generating loot from the mobs around their home. Additional items are created for the number of mobs nearby. Mobs can also be stored and harvested from Containment Jars."]
			dependencies: ["3EA4C9F408CE81EF"]
			hide: true
			id: "6A3154A3D6CC1B97"
			tasks: [{
				id: "7E837590FDD6EA87"
				type: "item"
				item: "ars_nouveau:drygmy_charm"
			}]
			rewards: [
				{
					id: "2A9FB00C9631C615"
					type: "item"
					item: "ars_nouveau:scryers_crystal"
				}
				{
					id: "53CB7CBFE118140E"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5468626932468587212L
				}
			]
		}
		{
			x: 1.5d
			y: -10.5d
			description: ["A Whirlisprig can generate natural materials that are placed within its home, enabling the automation of unique plants materials without harvesting them.\\n\\nThe Whirlisprig has unique happiness requirements and restriction. See the Worn Notebook."]
			dependencies: ["3EA4C9F408CE81EF"]
			hide: true
			id: "00BE258E0FA15BC2"
			tasks: [{
				id: "653A4290A7620E8E"
				type: "item"
				item: "ars_nouveau:whirlisprig_charm"
			}]
			rewards: [
				{
					id: "705F71777A5CA384"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5468626932468587212L
				}
				{
					id: "0B8D4CB25459679C"
					type: "item"
					item: "ars_nouveau:music_disc_aria_biblio"
				}
			]
		}
		{
			x: 3.0d
			y: -12.0d
			description: ["A Wixie can autocraft items and potions at the cost of a small amount of Source. Use a Wixie Charm on a Cauldron and use an item you wish to craft, or place them on pedestals adjacent to the wixie.\\n\\nItems will be automatically taken from nearby chests."]
			dependencies: ["3EA4C9F408CE81EF"]
			hide: true
			id: "09327991E8546F09"
			tasks: [{
				id: "662DAD8F9B48A4EA"
				type: "item"
				item: "ars_nouveau:wixie_charm"
			}]
			rewards: [
				{
					id: "294F3F0177560725"
					type: "item"
					item: "ars_nouveau:arcane_platform"
					count: 4
				}
				{
					id: "239AE7710E311714"
					type: "item"
					item: "ars_nouveau:scryers_crystal"
				}
			]
		}
		{
			x: 3.0d
			y: -10.5d
			description: ["The Dominion Wand is used to configure relays, entities, and other automations in the mod.\\n\\nUsage of the wand is described in the entries that the wand applies to, such as Starbuncles or Relays."]
			dependencies: ["34602A8B5EB8F541"]
			hide: true
			id: "3EA4C9F408CE81EF"
			tasks: [{
				id: "5D27952A1D1DE8BF"
				type: "item"
				item: {
					id: "ars_nouveau:dominion_wand"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1C92E9D2608B20F9"
				type: "item"
				item: {
					id: "ars_nouveau:caster_tome"
					Count: 1b
					tag: {
						"ars_nouveau:caster": {
							flavor: "Snares the target and grants other targets Glowing."
							hidden_recipe: ""
							is_hidden: 0b
							current_slot: 0
							spell_count: 1
							spells: {
								spell0: {
									name: "Glow Trap"
									recipe: {
										size: 5
										part0: "ars_nouveau:glyph_touch"
										part1: "ars_nouveau:glyph_rune"
										part2: "ars_nouveau:glyph_snare"
										part3: "ars_nouveau:glyph_extend_time"
										part4: "ars_nouveau:glyph_light"
									}
									spellColor: {
										r: 255
										b: 180
										g: 25
									}
									sound: {
										volume: 1.0f
										pitch: 1.0f
										soundTag: { }
									}
								}
							}
						}
						display: {
							Name: "{\"italic\":true,\"color\":\"dark_purple\",\"text\":\"Glow Trap\"}"
						}
					}
				}
			}]
		}
		{
			x: 4.5d
			y: -10.5d
			description: ["Like the whirlisprig, a Siren will generate fishing loot based on its happiness. See the Worn Notebook for more information."]
			dependencies: ["3EA4C9F408CE81EF"]
			hide: true
			id: "5E81794FFE9B5C34"
			tasks: [{
				id: "6373C5FA80801234"
				type: "item"
				item: "ars_elemental:siren_charm"
			}]
			rewards: [
				{
					id: "1205FF3E899FE040"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5468626932468587212L
				}
				{
					id: "1D74BB026FA54660"
					type: "item"
					item: {
						id: "ars_nouveau:caster_tome"
						Count: 1b
						tag: {
							"ars_nouveau:caster": {
								flavor: "The squid's Lovecraftian roots appear to make it immune."
								hidden_recipe: ""
								is_hidden: 0b
								current_slot: 0
								spell_count: 1
								spells: {
									spell0: {
										name: "Gootastic's Telekinetic Fishing Rod"
										recipe: {
											size: 8
											part0: "ars_nouveau:glyph_projectile"
											part1: "ars_nouveau:glyph_launch"
											part2: "ars_nouveau:glyph_amplify"
											part3: "ars_nouveau:glyph_amplify"
											part4: "ars_nouveau:glyph_delay"
											part5: "ars_nouveau:glyph_pull"
											part6: "ars_nouveau:glyph_amplify"
											part7: "ars_nouveau:glyph_amplify"
										}
										spellColor: {
											r: 255
											b: 180
											g: 25
										}
										sound: {
											volume: 1.0f
											pitch: 1.0f
											soundTag: { }
										}
									}
								}
							}
							display: {
								Name: "{\"italic\":true,\"color\":\"dark_purple\",\"text\":\"Gootastic's Telekinetic Fishing Rod\"}"
							}
						}
					}
				}
			]
		}
		{
			x: 4.0d
			y: -6.5d
			description: ["Warp Scrolls are one use items for teleporting within the same dimension. Useful for the nether!\\n\\nUse a scroll while sneaking to set its location. Using the scroll will consume it."]
			dependencies: ["557EE1C4BE8CEDA4"]
			id: "7C783A5073522204"
			tasks: [{
				id: "252D599B4E416645"
				type: "item"
				item: {
					id: "ars_nouveau:warp_scroll"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "37171D4BCFA27272"
				type: "item"
				item: "ars_nouveau:ghostweave"
				count: 32
			}]
		}
		{
			x: 5.5d
			y: -6.5d
			subtitle: "Warp Portals"
			description: ["Warp Portals can be created by building a frame of Sourcestone and throwing a warp scroll into it with a full source jar nearby.\\n\\nPortals can be any size and flat or vertical. Once a portal is created, it does not require source to warp you. Use a dominion wand on the portal to change the texture.\\n\\nPortal Frames can be made of any sourcestone variant as well as Mirrorweave."]
			dependencies: ["7C783A5073522204"]
			id: "5949B54611E31DC0"
			tasks: [{
				id: "7FB1D8BD7B81691B"
				type: "advancement"
				advancement: "ars_nouveau:create_portal"
				criterion: ""
			}]
			rewards: [
				{
					id: "663E58B105A10EFB"
					type: "item"
					item: {
						id: "ars_nouveau:warp_scroll"
						Count: 1b
						tag: { }
					}
					count: 5
				}
				{
					id: "68B119BE0391B52B"
					type: "item"
					item: "ars_nouveau:mirrorweave"
					count: 64
				}
			]
		}
		{
			x: -3.5d
			y: -11.0d
			description: ["Splitter Relay's support an infinite number of connections in both directions."]
			dependencies: ["65975BBB8CD2E37D"]
			id: "390AF620B9A909CA"
			tasks: [{
				id: "6FBF772F980E21BA"
				type: "item"
				item: "ars_nouveau:relay_splitter"
			}]
			rewards: [{
				id: "50D2409A33CC5784"
				type: "item"
				item: "ars_nouveau:relay_splitter"
			}]
		}
		{
			x: -4.5d
			y: -12.0d
			description: ["Warper Relay's can teleport Source between other warp relays an infinite distance. Warping beyond 30 blocks has a chance to lose source in the process."]
			dependencies: ["390AF620B9A909CA"]
			id: "55009434AE8F5DB3"
			tasks: [{
				id: "31B3BB350149420F"
				type: "item"
				item: "ars_nouveau:relay_warp"
			}]
			rewards: [{
				id: "007505A12620DAF5"
				type: "item"
				item: "ars_nouveau:relay_warp"
			}]
		}
		{
			x: -3.0d
			y: -9.0d
			description: ["Ars Caelum adds a variety of rituals for conjuring islands and platforms.\\n\\nThe chapter for Island Creation has been unlocked!"]
			dependencies: ["73937DADFAF6DAEE"]
			id: "01F235E075031B43"
			tasks: [{
				id: "78423E32A0699DFB"
				type: "checkmark"
				title: "Island Creation"
			}]
			rewards: [{
				id: "13AB6A848CFA61E9"
				type: "item"
				item: "ars_nouveau:ritual_brazier"
			}]
		}
		{
			x: 4.5d
			y: -7.5d
			description: ["The Alteration Table allows you to add Threads to magical armors. Threads provide a variety of buffs including max mana, elytra flight, spell damage, and more.\\n\\nEach type of magical armor has its own set of Thread Slots, check the documentation before deciding which armor to create."]
			dependencies: ["557EE1C4BE8CEDA4"]
			id: "3672A17FB1186495"
			tasks: [{
				id: "0F5650B15DFEB4DE"
				type: "item"
				item: "ars_nouveau:alteration_table"
			}]
			rewards: [
				{
					id: "0007AD58D7410388"
					type: "item"
					item: "ars_nouveau:blank_thread"
				}
				{
					id: "755E42CF3A218E42"
					type: "item"
					item: {
						id: "ars_nouveau:caster_tome"
						Count: 1b
						tag: {
							"ars_nouveau:caster": {
								flavor: "To the MOOn"
								hidden_recipe: ""
								is_hidden: 0b
								current_slot: 0
								spell_count: 1
								spells: {
									spell0: {
										name: "Bailey's Bovine Rocket"
										recipe: {
											size: 7
											part0: "ars_nouveau:glyph_projectile"
											part1: "ars_nouveau:glyph_launch"
											part2: "ars_nouveau:glyph_amplify"
											part3: "ars_nouveau:glyph_amplify"
											part4: "ars_nouveau:glyph_delay"
											part5: "ars_nouveau:glyph_explosion"
											part6: "ars_nouveau:glyph_amplify"
										}
										spellColor: {
											r: 255
											b: 180
											g: 25
										}
										sound: {
											volume: 1.0f
											pitch: 1.0f
											soundTag: { }
										}
									}
								}
							}
							display: {
								Name: "{\"italic\":true,\"color\":\"dark_purple\",\"text\":\"Bailey's Bovine Rocket\"}"
							}
						}
					}
				}
			]
		}
		{
			x: 3.0d
			y: -7.5d
			description: ["Magebloom is used for crafting magic fiber, used for a variety of items in Ars Nouveau.\\n\\nMageblooms also grant a bonus to the Agronomic Sourcelink when they grow."]
			dependencies: ["34602A8B5EB8F541"]
			hide: true
			id: "557EE1C4BE8CEDA4"
			tasks: [{
				id: "01F637FA0076295B"
				type: "item"
				item: "ars_nouveau:magebloom_crop"
			}]
			rewards: [
				{
					id: "3F23327887F910E3"
					type: "item"
					item: "ars_nouveau:blue_sbed"
				}
				{
					id: "060E6169E0D76A20"
					type: "item"
					item: "ars_nouveau:purple_sbed"
				}
				{
					id: "6DEC33D03EC6B2BA"
					type: "item"
					item: "ars_nouveau:green_sbed"
				}
			]
		}
		{
			x: 3.0d
			y: -13.5d
			description: ["To craft potions, place a Potion Jar near a Wixie and use a potion on the cauldron. Water is supplied for free. Jars may be locked to a specific potion type by using the dominion wand on them."]
			dependencies: ["09327991E8546F09"]
			id: "06E806C5362559F0"
			tasks: [{
				id: "142786DAAED62E82"
				type: "item"
				item: "ars_nouveau:potion_jar"
			}]
			rewards: [{
				id: "1D334A5637D79878"
				type: "item"
				item: "ars_nouveau:potion_jar"
				count: 3
			}]
		}
		{
			x: 5.0d
			y: -12.5d
			description: ["Containment Jars provide decorative and functional storage for mobs. To store a mob in a jar, perform the Ritual of Containment with a Containment Jar nearby.\\n\\nSome mobs can be interacted with while in the jar, including chickens, sheep, villagers, cows, and more. Cast Dispel on a jar to release the mob."]
			dependencies: ["6A3154A3D6CC1B97"]
			id: "60935DDD3F0B3E00"
			tasks: [{
				id: "6175602F69003DA9"
				type: "item"
				item: "ars_nouveau:mob_jar"
			}]
			rewards: [
				{
					id: "0693DB81790E273B"
					type: "item"
					item: "ars_nouveau:mob_jar"
					count: 8
				}
				{
					id: "249C1F03EAEC7660"
					type: "item"
					item: "ars_nouveau:scryers_crystal"
				}
			]
		}
		{
			x: 2.0d
			y: -14.5d
			description: ["Enables the mixing of potions into a single liquid. To use, bind two potion jars to the Melder with the dominion wand, and then bind an output jar.\\n\\nConsumes a small amount of source each combination."]
			dependencies: ["06E806C5362559F0"]
			id: "2C1808D5DA7F6F6E"
			tasks: [{
				id: "1B5D65937A6506CE"
				type: "item"
				item: "ars_nouveau:potion_melder"
			}]
			rewards: [{
				id: "40EA6D6B32601141"
				type: "item"
				item: {
					id: "ars_nouveau:starby_gift"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 3.0d
			y: -15.0d
			description: ["A stackable potion. Use on a Potion Jar or craft with a potion item to add a charge.\\n\\nSee the enchanted flasks for upgraded versions."]
			dependencies: ["06E806C5362559F0"]
			id: "065BCE40BB1890CC"
			tasks: [{
				id: "2BC34A03D0B0162D"
				type: "item"
				item: {
					id: "ars_nouveau:potion_flask"
					Count: 1b
					tag: {
						Damage: 8
					}
				}
			}]
			rewards: [{
				id: "7835B78483E19614"
				type: "item"
				item: {
					id: "ars_nouveau:starby_gift"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.0d
			y: -14.5d
			description: ["Allows starbuncles to be bound to Potion Jars for transportation instead of items."]
			dependencies: ["06E806C5362559F0"]
			id: "6B3A9BA2C20E8A58"
			tasks: [{
				id: "634A971F0390F1A1"
				type: "item"
				item: "ars_nouveau:wixie_hat"
			}]
			rewards: [{
				id: "339B23FFF6EA0D65"
				type: "item"
				item: {
					id: "ars_nouveau:starby_gift"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.0d
			y: -13.5d
			description: ["Generates a large amount of source based on the complexity of potion consumed. Place a Potion Jar adjacent to the Sourcelink."]
			dependencies: ["06E806C5362559F0"]
			id: "36FCB963CD3A43DC"
			tasks: [{
				id: "2F7837148CEF1AF7"
				type: "item"
				item: "ars_nouveau:alchemical_sourcelink"
			}]
			rewards: [{
				id: "2BBB35D2EA31E1E0"
				type: "item"
				item: {
					id: "ars_nouveau:starby_gift"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 5.5d
			y: -8.5d
			description: ["Boosts the wearers maximum mana."]
			dependencies: ["3672A17FB1186495"]
			id: "53923CB32491CB40"
			tasks: [{
				id: "638192AE6544BB03"
				type: "item"
				item: "ars_nouveau:thread_magic_capacity"
			}]
			rewards: [{
				id: "1ECAD3E3F024EFFD"
				type: "item"
				item: "ars_nouveau:blank_thread"
			}]
		}
		{
			x: 6.0d
			y: -7.5d
			description: ["Increases movement speed and grants step assist in slot 3."]
			dependencies: ["3672A17FB1186495"]
			id: "06792A76D1940F5C"
			tasks: [{
				id: "40137E1E03F71FF5"
				type: "item"
				item: "ars_nouveau:thread_starbuncle"
			}]
			rewards: [{
				id: "3C337607F1D1E1B6"
				type: "item"
				item: "ars_nouveau:blank_thread"
			}]
		}
		{
			x: 1.0d
			y: -12.5d
			description: ["Filters can be added to Starbuncles, Turrets, and more. For a full list of filters and their capabilities, see the Worn Notebook."]
			dependencies: ["166A8594ADE733CA"]
			id: "675CAE4AA8E85044"
			tasks: [{
				id: "2783E087A9DF3946"
				type: "item"
				item: "ars_nouveau:allow_scroll"
			}]
			rewards: [
				{
					id: "35C4ED37B407F987"
					type: "item"
					item: "ars_nouveau:deny_scroll"
				}
				{
					id: "5142054AEEE49A66"
					type: "item"
					item: "ars_nouveau:mimic_scroll"
				}
				{
					id: "0189943DFF1B0031"
					type: "item"
					item: "minecraft:item_frame"
					count: 4
				}
			]
		}
		{
			x: -6.0d
			y: -3.5d
			description: ["Deals damage in an area when hitting a cold or wet target."]
			dependencies: ["04F4F5A09F1527B9"]
			id: "65DA37464846BBEE"
			tasks: [{
				id: "67326D1ECACB0A53"
				type: "item"
				item: "ars_nouveau:glyph_cold_snap"
			}]
			rewards: [{
				id: "02F3AEF5FD764B22"
				type: "item"
				item: "ars_nouveau:glyph_firework"
			}]
		}
		{
			x: -6.5d
			y: -7.0d
			description: ["Deals a large amount of damage and inflicts Shocking. Each additional stack causes the target to take additional damage."]
			dependencies: ["6BE252B39297F0D3"]
			id: "44415AA2F61BE609"
			tasks: [{
				id: "58DB766EE37851DB"
				type: "item"
				item: "ars_nouveau:glyph_lightning"
			}]
			rewards: [{
				id: "366DF60818CCBD2F"
				type: "item"
				item: "ars_scalaes:glyph_shrink"
			}]
		}
		{
			x: -6.0d
			y: -4.5d
			description: ["An extremely versatile augment. Increases the size of many effects."]
			dependencies: ["04F4F5A09F1527B9"]
			id: "4D7C0CC16B7E4B64"
			tasks: [{
				id: "6C9F9FD4FA45D226"
				type: "item"
				item: "ars_nouveau:glyph_aoe"
			}]
			rewards: [{
				id: "569BAD48FD0D2D86"
				type: "item"
				item: "ars_nouveau:glyph_ender_inventory"
			}]
		}
		{
			x: -5.5d
			y: -9.5d
			description: ["Versatile tool for transporting yourself or others.\\n\\nHitting a target while holding a Blink Scroll will teleport them to the bound location."]
			dependencies: ["6BE252B39297F0D3"]
			id: "4852E9A3A6767CEE"
			tasks: [{
				id: "1B068716970C145A"
				type: "item"
				item: "ars_nouveau:glyph_blink"
			}]
			rewards: [
				{
					id: "685C327BF8930493"
					type: "item"
					item: "ars_nouveau:glyph_intangible"
				}
				{
					id: "5100AD33985C0410"
					type: "item"
					item: {
						id: "ars_nouveau:caster_tome"
						Count: 1b
						tag: {
							"ars_nouveau:caster": {
								flavor: "Teleportation, with style!"
								hidden_recipe: ""
								is_hidden: 0b
								current_slot: 0
								spell_count: 1
								spells: {
									spell0: {
										name: "Warp Impact"
										recipe: {
											part3: "ars_nouveau:glyph_aoe"
											size: 4
											part0: "ars_nouveau:glyph_projectile"
											part1: "ars_nouveau:glyph_blink"
											part2: "ars_nouveau:glyph_explosion"
										}
										spellColor: {
											r: 255
											b: 180
											g: 25
										}
										sound: {
											volume: 1.0f
											pitch: 1.0f
											soundTag: { }
										}
									}
								}
							}
							display: {
								Name: "{\"italic\":true,\"color\":\"dark_purple\",\"text\":\"Warp Impact\"}"
							}
						}
					}
				}
			]
		}
		{
			x: -6.5d
			y: -9.0d
			description: ["Casts spells in a field over time. "]
			dependencies: ["6BE252B39297F0D3"]
			id: "6613B977CE77A6D1"
			tasks: [{
				id: "04F7EC8C854E2EEF"
				type: "item"
				item: "ars_nouveau:glyph_linger"
			}]
			rewards: [{
				id: "1A8B72EC27DC28FC"
				type: "item"
				item: "ars_nouveau:glyph_wall"
			}]
		}
		{
			x: -7.0d
			y: -8.0d
			description: ["Duplicates projectiles cast."]
			dependencies: ["6BE252B39297F0D3"]
			id: "33B80D2DA460583B"
			tasks: [{
				id: "224E3B4796207A7A"
				type: "item"
				item: "ars_nouveau:glyph_split"
			}]
			rewards: [{
				id: "7431501D4106A51C"
				type: "item"
				item: "ars_elemental:glyph_propagator_homing"
			}]
		}
		{
			x: -6.0d
			y: -5.5d
			description: ["Duplicates spells onto nearby similar blocks.\\n\\nVein mining!"]
			dependencies: ["04F4F5A09F1527B9"]
			id: "68A662E63CC0C4A9"
			tasks: [{
				id: "0AE9549C650B592D"
				type: "item"
				item: "toomanyglyphs:glyph_chaining"
			}]
			rewards: [{
				id: "6D6DFB855DB12C8C"
				type: "item"
				item: "toomanyglyphs:glyph_filter_block"
			}]
		}
		{
			title: "Spell Essentials"
			x: -2.0d
			y: -7.5d
			description: ["Some essential glyphs for an aspiring mage.\\n\\nEvery glyph increases your mana regen. Learn them all!"]
			dependencies: ["7E99B255A00E8014"]
			id: "2F92C27C35A46722"
			tasks: [
				{
					id: "1032D7E54E7D0838"
					type: "item"
					item: "ars_nouveau:glyph_projectile"
				}
				{
					id: "614B73489A7BE895"
					type: "item"
					item: "ars_nouveau:glyph_self"
				}
			]
			rewards: [
				{
					id: "5D717727D451C538"
					type: "item"
					item: "ars_nouveau:glyph_underfoot"
				}
				{
					id: "620585685C0D5298"
					type: "item"
					item: "ars_nouveau:glyph_bounce"
				}
			]
		}
		{
			x: -5.0d
			y: -2.5d
			description: ["Applies Silk Touch to relevant effects."]
			dependencies: ["04F4F5A09F1527B9"]
			id: "177DF6E7B5B8A84A"
			tasks: [{
				id: "32798957F3D95E66"
				type: "item"
				item: "ars_nouveau:glyph_extract"
			}]
			rewards: [{
				id: "6640523FD5D1FE01"
				type: "item"
				item: "ars_nouveau:glyph_accelerate"
			}]
		}
		{
			x: 3.0d
			y: -9.0d
			description: ["Allows you to bind multiple rituals to a single location. Can also be used decoratively."]
			dependencies: ["34602A8B5EB8F541"]
			id: "03FCB167C979526B"
			tasks: [{
				id: "7E7CE015752A81C5"
				type: "item"
				item: "ars_nouveau:brazier_relay"
			}]
			rewards: [
				{
					id: "61B170EAE36216EE"
					type: "item"
					item: "ars_nouveau:brazier_relay"
				}
				{
					id: "5E9FB516B37CC39B"
					type: "item"
					item: "ars_nouveau:magelight_torch"
					count: 16
				}
				{
					id: "5324BA92987C5ADA"
					type: "item"
					item: "ars_nouveau:ritual_brazier"
				}
			]
		}
		{
			x: 2.0d
			y: -13.5d
			description: ["Applies potions to all nearby entities, greatly extending the value from a single potion."]
			dependencies: ["06E806C5362559F0"]
			id: "38C7F842939C2D2C"
			tasks: [{
				id: "7CAF9AA507492807"
				type: "item"
				item: "ars_nouveau:potion_diffuser"
			}]
			rewards: [{
				id: "3DB62B46C112BFC7"
				type: "item"
				item: {
					id: "ars_nouveau:starby_gift"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["Spells in Ars Nouveau are casting using books and various tools. Open the book by holding it and pressing 'c'.\\n\\nSpells require mana to cast. Natural regen has been disabled, but you can use a Tablet of Mana Regeneration to restore mana for a short time near the brazier."]
			dependencies: ["37129673918B4F75"]
			id: "03E94A057BADFC91"
			tasks: [{
				id: "5CFA658CB9EF04E2"
				type: "item"
				item: "ars_nouveau:novice_spell_book"
			}]
			rewards: [{
				id: "5140FFCC5D887113"
				type: "item"
				item: "ars_caelum:ritual_mana_regeneration"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			description: ["A ritual that converts nearby water sources into cobblestone.\\n\\nUsing Glyphs will permanently add them to your book. Open your Spell Book and craft your first spells to begin obtaining resources.\\n\\nSpells require a Form and an Effect. Try Touch -> Conjure Water."]
			dependencies: ["03E94A057BADFC91"]
			id: "3AAB0E6ED14843F5"
			tasks: [{
				id: "2948BD920DD61DD2"
				type: "item"
				item: "ars_caelum:ritual_sedimentation"
			}]
			rewards: [
				{
					id: "43727D56B2B53A24"
					type: "item"
					item: "ars_nouveau:glyph_crush"
				}
				{
					id: "1855F052B09B3298"
					type: "item"
					item: "ars_nouveau:glyph_conjure_water"
				}
				{
					id: "1A3F3C48D9E4474A"
					type: "item"
					item: "ars_nouveau:ritual_brazier"
				}
			]
		}
		{
			x: -1.0d
			y: -10.5d
			description: ["Spell Turrets can cast spells at the cost of Source. To set a spell, use your book on the turret while sneaking, or use Spell Parchment.\\n\\nBasic turrets need redstone and a nearby source jar to activate."]
			dependencies: ["73937DADFAF6DAEE"]
			hide: true
			id: "55610EA99C268B52"
			tasks: [{
				id: "36E6265C6BB77905"
				type: "item"
				item: "ars_nouveau:basic_spell_turret"
			}]
			rewards: [
				{
					id: "563C8F317DF0E340"
					type: "item"
					item: "ars_nouveau:basic_spell_turret"
					count: 5
				}
				{
					id: "09873F358A638555"
					type: "item"
					item: "minecraft:observer"
					count: 5
				}
				{
					id: "547E229A99BDBF1B"
					type: "random"
					table_id: 4542458237970434754L
				}
			]
		}
		{
			x: -3.0d
			y: -12.0d
			description: ["Cannot be moved by pistons, but can be set to face a block at any angle using the Dominion Wand.\\n\\nAccepts Prism Lenses."]
			dependencies: ["1FE9F44B1CEE2D5A"]
			id: "216BE3B75FE7DB74"
			tasks: [{
				id: "6405B677176D7B19"
				type: "item"
				item: "ars_elemental:advanced_prism"
			}]
			rewards: [
				{
					id: "7B8104B1B7CC1079"
					type: "item"
					item: "ars_elemental:rainbow_prism_lens"
				}
				{
					id: "54BE023D714A3899"
					type: "item"
					item: "ars_nouveau:void_prism"
				}
			]
		}
		{
			x: -2.0d
			y: -11.0d
			description: ["Redirects a spell projectile in the direction the prism is facing.\\n\\nCan be moved with a piston for making elaborate redstone contraptions."]
			dependencies: ["55610EA99C268B52"]
			id: "1FE9F44B1CEE2D5A"
			tasks: [{
				id: "11BB3FD740740B20"
				type: "item"
				item: "ars_nouveau:spell_prism"
			}]
			rewards: [
				{
					id: "07EA6249949D1F08"
					type: "item"
					item: "ars_nouveau:spell_prism"
					count: 5
				}
				{
					id: "70E88E482A00F454"
					type: "item"
					item: "minecraft:piston"
					count: 5
				}
			]
		}
		{
			x: -0.5d
			y: -12.0d
			description: ["Casts a spell on a configurable timer. Redstone will disable casting.\\n\\nCasts Projectile and Redstone glyphs at a discount."]
			dependencies: ["55610EA99C268B52"]
			id: "241BC843A63F89EA"
			tasks: [{
				id: "10E190585E05DBAA"
				type: "item"
				item: "ars_nouveau:timer_spell_turret"
			}]
			rewards: [
				{
					id: "21B7EEAD0157354A"
					type: "item"
					item: "ars_nouveau:timer_spell_turret"
				}
				{
					id: "67B053050D3AFDC8"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4542458237970434754L
				}
			]
		}
		{
			x: -1.5d
			y: -12.0d
			description: ["Casts all spells at a great discount."]
			dependencies: ["55610EA99C268B52"]
			id: "6E97B44CD3770C45"
			tasks: [{
				id: "798D169819B7106C"
				type: "item"
				item: "ars_nouveau:spell_turret"
			}]
			rewards: [
				{
					id: "64612D34757A0DAD"
					type: "item"
					item: "ars_nouveau:spell_turret"
				}
				{
					id: "250B6AE9F7A056D2"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4542458237970434754L
				}
			]
		}
		{
			x: 5.0d
			y: -5.5d
			description: ["A multi-use warp scroll that can be used cross dimensionally.\\n\\nBuilds a temporary portal on use. Using in a Warp Portal will consume the scroll but create a cross dimensional portal."]
			dependencies: ["7C783A5073522204"]
			id: "4BB15955D2F4159A"
			tasks: [{
				id: "5C0D64244CCC27F9"
				type: "item"
				item: {
					id: "ars_nouveau:stable_warp_scroll"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "4BE233382FA73F74"
					type: "item"
					item: {
						id: "ars_nouveau:stable_warp_scroll"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "6C84A2CADAF4BEB0"
					type: "item"
					item: {
						id: "ars_nouveau:caster_tome"
						Count: 1b
						tag: {
							"ars_nouveau:caster": {
								flavor: "Summons orbiting projectiles that will launch nearby enemies."
								hidden_recipe: ""
								is_hidden: 0b
								current_slot: 0
								spell_count: 1
								spells: {
									spell0: {
										name: "Knocked out of Orbit"
										recipe: {
											size: 8
											part0: "ars_nouveau:glyph_orbit"
											part1: "ars_nouveau:glyph_launch"
											part2: "ars_nouveau:glyph_amplify"
											part3: "ars_nouveau:glyph_amplify"
											part4: "ars_nouveau:glyph_delay"
											part5: "ars_nouveau:glyph_gust"
											part6: "ars_nouveau:glyph_amplify"
											part7: "ars_nouveau:glyph_amplify"
										}
										spellColor: {
											r: 255
											b: 180
											g: 25
										}
										sound: {
											volume: 1.0f
											pitch: 1.0f
											soundTag: { }
										}
									}
								}
							}
							display: {
								Name: "{\"italic\":true,\"color\":\"dark_purple\",\"text\":\"Knocked out of Orbit\"}"
							}
						}
					}
				}
			]
		}
		{
			x: -2.5d
			y: -4.5d
			description: ["Picks up nearby items and deposits them into an inventory or chest."]
			dependencies: ["7E99B255A00E8014"]
			id: "158F8105B22C9A4A"
			tasks: [{
				id: "5F1BAE0EA18F1451"
				type: "item"
				item: "ars_nouveau:glyph_pickup"
			}]
			rewards: [{
				id: "08520732922EEABB"
				type: "item"
				item: "ars_nouveau:glyph_toss"
			}]
		}
		{
			x: -2.5d
			y: -3.5d
			description: ["Shears animals or deals a half heart of damage. Amplify will simulate an axe, useful for logs!"]
			dependencies: ["7E99B255A00E8014"]
			id: "3C58308BBF04F5A6"
			tasks: [{
				id: "000578F9B3D37718"
				type: "item"
				item: "ars_nouveau:glyph_cut"
			}]
			rewards: [{
				id: "46D116ECE495115B"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: -1.5d
			y: -4.5d
			description: ["Interacts with items and blocks. Turrets can simulate using items from nearby chests, useful for milk or other automations."]
			dependencies: ["7E99B255A00E8014"]
			id: "5D28B1CBD1DFAC03"
			tasks: [{
				id: "5BE38B841CC9EA16"
				type: "item"
				item: "ars_nouveau:glyph_interact"
			}]
			rewards: [{
				id: "50FDB356A7D95CB3"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: -1.5d
			y: -3.5d
			description: ["Summons an invisible redstone block at the hit location."]
			dependencies: ["7E99B255A00E8014"]
			id: "3ACF028EB8BA7F3D"
			tasks: [{
				id: "56816F9044CC6A1C"
				type: "item"
				item: "ars_nouveau:glyph_redstone_signal"
			}]
			rewards: [{
				id: "4C10106F9827FAD0"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: -1.5d
			y: -2.5d
			description: ["Harvests crops. Because projectiles pass through plants, Sensitive can be added to target them. Alternatively, use Touch."]
			dependencies: ["7E99B255A00E8014"]
			id: "5427188DBF65F303"
			tasks: [{
				id: "17070BEF2A74AC87"
				type: "item"
				item: "ars_nouveau:glyph_harvest"
			}]
			rewards: [{
				id: "122A6F94F0A4A6E4"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: -2.5d
			y: -2.5d
			description: ["Runes cast spells on entities that touch them. Permanent runes can be created with Runic Chalk. Useful for automating actions on items."]
			dependencies: ["7E99B255A00E8014"]
			id: "514FA5FA8A6D09AB"
			tasks: [{
				id: "007E77231CFECCAE"
				type: "item"
				item: "ars_nouveau:glyph_rune"
			}]
			rewards: [{
				id: "630BA9879AE05DF0"
				type: "item"
				item: {
					id: "ars_nouveau:runic_chalk"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -4.5d
			description: ["Smelts items and blocks."]
			dependencies: ["04F4F5A09F1527B9"]
			id: "6F4662152C83A94A"
			tasks: [{
				id: "516B7B107073A1A6"
				type: "item"
				item: "ars_nouveau:glyph_smelt"
			}]
			rewards: [{
				id: "3DB3D12BD4C7363A"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -4.0d
			y: -2.5d
			description: ["Swaps a block for one in your inventory."]
			dependencies: ["04F4F5A09F1527B9"]
			id: "682FD115FB66C96B"
			tasks: [{
				id: "31A1C505D6C889A7"
				type: "item"
				item: "ars_nouveau:glyph_exchange"
			}]
			rewards: [{
				id: "7E63BC409C0519E9"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -4.0d
			y: -3.5d
			description: ["Breaks blocks."]
			dependencies: ["04F4F5A09F1527B9"]
			id: "69ECEC9231F14A5F"
			tasks: [{
				id: "5A46DC601C570781"
				type: "item"
				item: "ars_nouveau:glyph_break"
			}]
			rewards: [{
				id: "6D7DF9E7BB46E949"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -5.0d
			y: -3.5d
			description: ["Breaks entire trees at once."]
			dependencies: ["04F4F5A09F1527B9"]
			id: "47B6EE74B546978E"
			tasks: [{
				id: "2ECDADA2452A5A93"
				type: "item"
				item: "ars_nouveau:glyph_fell"
			}]
			rewards: [{
				id: "097491FF67F5DA21"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -4.0d
			y: -4.5d
			description: ["Allows the player to glide as if they were wearing an elytra.\\n\\nFly around your island! Forgiving void will catch you!"]
			dependencies: ["04F4F5A09F1527B9"]
			id: "619B653F5FE6A47B"
			tasks: [{
				id: "48811D4DB5FF652C"
				type: "item"
				item: "ars_nouveau:glyph_glide"
			}]
			rewards: [{
				id: "071ECABFADDBEE4B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -5.0d
			y: -5.5d
			description: ["Amplifies the power of most spells."]
			dependencies: ["04F4F5A09F1527B9"]
			id: "537E72FF019B1814"
			tasks: [{
				id: "4CFE9073C9E040FB"
				type: "item"
				item: "ars_nouveau:glyph_amplify"
			}]
			rewards: [{
				id: "13E21733FEF99091"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: "minecraft:string"
			x: 0.0d
			y: -11.0d
			description: ["Essences can convert and craft a variety of items. Check JEI for all recipes.\\n\\nCraft wheat seeds with a Manipulation Essence for Flax Seeds."]
			dependencies: ["26E668C31E63E807"]
			id: "543670F7911CB03D"
			tasks: [{
				id: "69E3A2F61C0657A5"
				type: "item"
				item: "supplementaries:flax_seeds"
			}]
			rewards: [{
				id: "0D49D50405D43DCE"
				type: "item"
				item: "supplementaries:flax_seeds"
				count: 2
			}]
		}
		{
			x: -3.5d
			y: -8.0d
			description: ["Summons a raid when performed with a villager nearby. Can be augmented with an emerald to increase the difficulty if you are not playing on Hard.\\n\\nAllows you to obtain the Totem of Undying from Evokers when performing a Hard raid."]
			dependencies: ["13FC7955A316CA5E"]
			id: "0B95AB4FEFB31D49"
			tasks: [
				{
					id: "63662D98340AF154"
					type: "item"
					item: "ars_nouveau:ritual_challenge"
				}
				{
					id: "26E5343C61F004C6"
					type: "item"
					item: "minecraft:totem_of_undying"
				}
			]
		}
		{
			x: -2.5d
			y: -1.5d
			description: ["Creates a light the color of the spell."]
			dependencies: ["7E99B255A00E8014"]
			id: "34B2E80D4024C87D"
			tasks: [{
				id: "030AAF9A66FAFA2E"
				type: "item"
				item: "ars_nouveau:glyph_light"
			}]
			rewards: [{
				id: "55856BE7D4A8F1E1"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			description: ["Deals damage to the hit target."]
			dependencies: ["7E99B255A00E8014"]
			id: "1F6ACFF389DBA311"
			tasks: [{
				id: "4AA48B9A7AB938FE"
				type: "item"
				item: "ars_nouveau:glyph_harm"
			}]
			rewards: [{
				id: "229DF43AC07D04F8"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 1.0d
			y: -7.0d
			description: ["Smelting copper, wood, and stone early will be a reliable form of EXP. Essential for creating Glyphs."]
			dependencies: ["5434FD35898DA564"]
			id: "52D9D14AD11A3707"
			tasks: [{
				id: "2371282A7178A029"
				type: "item"
				item: "minecraft:copper_ingot"
			}]
			rewards: [{
				id: "4E7CD35BCD28A85D"
				type: "xp"
				xp: 20
			}]
		}
		{
			x: -1.0d
			y: -7.0d
			description: ["Used to share glyphs with friends.\\n\\nThe number of glyphs recorded will increase the amount of EXP required to use the codex. Codex consumed on use."]
			dependencies: ["7E99B255A00E8014"]
			id: "01887388E6E52978"
			tasks: [{
				id: "5744DBF8ABC501D5"
				type: "item"
				item: {
					id: "ars_nouveau:annotated_codex"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3130C6CAAD7B0D9A"
				type: "item"
				item: {
					id: "ars_nouveau:annotated_codex"
					Count: 1b
					tag: { }
				}
			}]
		}
	]
	quest_links: [ ]
}
