{
	id: "275B5E5A202C785E"
	group: ""
	order_index: 1
	filename: "island_creation"
	title: "Island Creation"
	icon: "ars_caelum:ritual_conjure_island_flourishing"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: 3.0d
			description: ["Contains coral, sugarcane, and sea grass. Also converts the nearby area into a Warm Ocean."]
			dependencies: ["436678048E9C48BB"]
			id: "47B78DE895A1E4E2"
			tasks: [{
				id: "342655738A133570"
				type: "item"
				item: "ars_caelum:ritual_conjure_island_cascading"
			}]
			rewards: [{
				id: "2D070AE1B6B5ABA3"
				type: "item"
				item: "ars_elemental:siren_shards"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["Archwood Islands contain new and otherwise unobtainable resources. Each Ritual will require a full Source Jar near the Ritual Brazier. Perform the ritual 14+ blocks from any other blocks, or you may miss out on parts of the island.\\n\\nUse Manipulation Essence to convert Archwood Saplings for the island of your choice."]
			dependencies: ["73937DADFAF6DAEE"]
			hide: true
			id: "436678048E9C48BB"
			tasks: [{
				id: "0E1DF835702B31C4"
				type: "checkmark"
				title: "Island Conjuring"
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			description: ["Contains moss, sweet berries, bamboo, mendosteen, and flourishing trees. Converts the area to Mangrove Swamp"]
			dependencies: ["436678048E9C48BB"]
			id: "7F43851A9C6D5805"
			tasks: [{
				id: "1FB9BFC2EC83D028"
				type: "item"
				item: "ars_caelum:ritual_conjure_island_flourishing"
			}]
			rewards: [{
				id: "50393A922E80E09F"
				type: "item"
				item: "ars_nouveau:whirlisprig_shards"
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			description: ["Places oak and birch trees nearby with a radius of 7, increased for each source gem added to the ritual.\\n\\nAugmenting with a Brown Mushroom will convert the area and resources to Taiga.\\n\\nAugmenting with Glow Berries will spawn a jungle."]
			dependencies: ["7F43851A9C6D5805"]
			id: "34CC74F94005C45D"
			tasks: [
				{
					id: "22112DFB46AAC982"
					type: "item"
					icon: "ars_nouveau:ritual_forestation"
					item: "ars_nouveau:ritual_forestation"
				}
				{
					id: "13F062A144F36807"
					type: "item"
					item: "minecraft:oak_sapling"
				}
				{
					id: "798C947788B7A5DA"
					type: "item"
					item: "minecraft:birch_sapling"
				}
				{
					id: "400AE8F749E905ED"
					type: "item"
					item: "minecraft:spruce_sapling"
				}
				{
					id: "79788886A56979F2"
					type: "item"
					item: "minecraft:jungle_sapling"
				}
			]
			rewards: [{
				id: "30E5A5C8212EE7DA"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5468626932468587212L
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			description: ["Spawns flowers and grass nearby with a radius of 7, increased for each source gem added.\\n\\nAugmenting with Sand will change the ritual to place cactus if possible."]
			dependencies: ["7F43851A9C6D5805"]
			id: "493F79CBA01189DF"
			tasks: [
				{
					id: "1DBBCC4CB3F1ED04"
					type: "item"
					item: "minecraft:cactus"
				}
				{
					id: "3A1A836B0C8D88B3"
					type: "item"
					item: "ars_nouveau:ritual_flowering"
				}
			]
			rewards: [{
				id: "41E7C0D272C5A679"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5468626932468587212L
			}]
		}
		{
			x: -1.0d
			y: -1.5d
			description: ["Creates an island of grass and dirt. Starts with a radius of 7, and increased by 1 for each Source Gem added to the ritual. Converts the biome to Plains.\\n\\nAugmenting with a Frostaya will convert the area to Snowy Plains."]
			dependencies: ["7F43851A9C6D5805"]
			id: "5263474A41F518A2"
			tasks: [
				{
					id: "7847A0EC3627C5AF"
					type: "item"
					item: "minecraft:snow_block"
				}
				{
					id: "0F52FB8223A9920C"
					type: "item"
					item: "ars_nouveau:ritual_conjure_island_plains"
				}
			]
			rewards: [{
				id: "7CC66AB69B38EFF5"
				type: "item"
				item: "ars_elemental:lesser_earth_focus"
			}]
		}
		{
			x: 2.0d
			y: -2.5d
			description: [
				"Creates an island of Sculk and Deepslate and converts the area to Deep Dark. Be warned, the Warden is near!\\n\\nPerform 14 blocks from anything else. Requires a full jar of source."
				""
			]
			dependencies: ["7D9EFB225A839AAD"]
			id: "42DA6FEE22215A5A"
			tasks: [{
				id: "360A4088F7B7C839"
				type: "item"
				item: "ars_caelum:ritual_conjure_island_sculk"
			}]
			rewards: [{
				id: "0365AEC94387D1B5"
				type: "item"
				item: "ars_nouveau:wixie_shards"
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			description: ["Consumes food to generate source, granting bonuses for Sourceberries and magical food.\\n\\nAll Sourcelinks can consume items placed into adjacent pedestals."]
			dependencies: ["209971171B86E7E9"]
			id: "7D3C01D14E69EA26"
			tasks: [{
				id: "781467CBFA498577"
				type: "item"
				item: "ars_nouveau:mycelial_sourcelink"
			}]
			rewards: [{
				id: "1F2FFC81BA336436"
				type: "item"
				item: "ars_nouveau:wixie_shards"
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			description: ["Conjures a geode of Calcite, Basalt, and Amethyst. Summon 14 blocks from anything else. Requires a full jar of source."]
			dependencies: ["209971171B86E7E9"]
			id: "7D9EFB225A839AAD"
			tasks: [{
				id: "07AB1E10F4090A6C"
				type: "item"
				item: "ars_caelum:ritual_conjure_island_geode"
			}]
			rewards: [{
				id: "78869E43EBDE50D7"
				type: "item"
				item: "ars_nouveau:wixie_shards"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			description: ["Contains mycelium, bastion fruit, mushrooms, source berries, and vexing trees. Converts the area to Mushroom Island."]
			dependencies: ["436678048E9C48BB"]
			id: "209971171B86E7E9"
			tasks: [{
				id: "79DD5DCB0F136DBA"
				type: "item"
				item: "ars_caelum:ritual_conjure_island_vexing"
			}]
			rewards: [{
				id: "2D5155C3E65A7A35"
				type: "item"
				item: "ars_nouveau:wixie_shards"
			}]
		}
		{
			x: 3.5d
			y: -1.0d
			description: ["Amethyst Golems can automate the collection and growing of Amethyst, and converts nearby Amethyst Blocks into Budding Amethyst.\\n\\nObtained by performing a Ritual of Awakening near a Budding Amethyst block."]
			dependencies: ["7D9EFB225A839AAD"]
			id: "3AD4C88E5DE9C0AF"
			tasks: [
				{
					id: "15626879437D3063"
					type: "item"
					item: "ars_nouveau:amethyst_golem_charm"
				}
				{
					id: "6D33C17ADD7BD5E3"
					type: "item"
					item: "ars_nouveau:ritual_awakening"
				}
			]
		}
		{
			x: 1.0d
			y: 4.5d
			description: ["Creates an island of Sand and Sandstone. Converts the area to Desert. Starts with a radius of 7, increased for each Source Gem applied.\\n\\nAugmenting with Terracotta will create a Badlands with red sand and terracotta."]
			dependencies: ["28CE515EC64C90F8"]
			id: "0946010E36BFBE7F"
			tasks: [{
				id: "662A70478D10EF54"
				type: "item"
				item: "ars_nouveau:ritual_conjure_island_desert"
			}]
			rewards: [{
				id: "52635A59F4D8C1D4"
				type: "item"
				item: "ars_elemental:lesser_fire_focus"
			}]
		}
		{
			x: 2.5d
			y: 3.0d
			description: ["Consumes burnable materials to generate source. Will convert nearby Stone into Magma and Lava. See the worn notebook for more.\\n\\nCan consume items from adjacent pedestals."]
			dependencies: ["28CE515EC64C90F8"]
			id: "32D0704AED5BF1D4"
			tasks: [{
				id: "5EA4479F85B6035A"
				type: "item"
				item: "ars_nouveau:volcanic_sourcelink"
			}]
			rewards: [{
				id: "156A0D70930F4AEF"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5468626932468587212L
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			description: ["Contains lava, pumpkins, granite, and blazing archwood trees."]
			dependencies: ["436678048E9C48BB"]
			id: "28CE515EC64C90F8"
			tasks: [{
				id: "050ABAB1825D298F"
				type: "item"
				item: "ars_caelum:ritual_conjure_island_blazing"
			}]
			rewards: [{
				id: "03BF30A850782E9E"
				type: "item"
				item: "ars_nouveau:starbuncle_shards"
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			description: ["Summons the Stronghold Portal Room. Note: The portal cannot be moved once placed. Perform far from other blocks! Requires a full jar of source."]
			dependencies: ["209971171B86E7E9"]
			id: "656A7A573BD36A4F"
			tasks: [{
				id: "52CF439B0A365578"
				type: "item"
				item: "ars_caelum:ritual_conjure_island_end_portal"
			}]
			rewards: [{
				id: "14A40D361934C912"
				type: "item"
				item: "ars_nouveau:wixie_shards"
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			dependencies: ["7D9EFB225A839AAD"]
			id: "0415DA254AB79A7C"
			tasks: [{
				id: "4FCF1073F6E33765"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "hexcasting:thehexbook"
					}
				}
			}]
			rewards: [{
				id: "7AC6CA4ACCB5F67B"
				type: "item"
				item: "ars_scalaes:archwood_staff"
			}]
		}
		{
			x: -1.0d
			y: 4.5d
			description: ["Summons Guardians. Can be augmented with a Sea Lantern to summon the Elder Guardian."]
			dependencies: ["47B78DE895A1E4E2"]
			id: "4AAA43B761A3533C"
			tasks: [{
				id: "45454FAC02774BE2"
				type: "item"
				item: "ars_caelum:ritual_elder_summon"
			}]
			rewards: [{
				id: "24F9529115DE65EA"
				type: "item"
				item: "ars_elemental:lesser_water_focus"
			}]
		}
	]
	quest_links: [ ]
}
