{
	id: "275B5E5A202C785E"
	group: ""
	order_index: 1
	filename: "island_creation"
	title: "Island Creation"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: 3.0d
			description: ["Contains coral, sugarcane, and sea grass. Also converts the nearby area into a Warm Ocean."]
			dependencies: ["436678048E9C48BB"]
			id: "47B78DE895A1E4E2"
			tasks: [{
				id: "342655738A133570"
				type: "item"
				item: "ars_caelum:ritual_conjure_island_cascading"
			}]
			rewards: [{
				id: "2D070AE1B6B5ABA3"
				type: "item"
				item: "ars_elemental:siren_shards"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["Archwood Islands contain new and otherwise unobtainable resources. Each Ritual will require a full Source Jar near the Ritual Brazier. Perform the ritual 14+ blocks from any other blocks, or you may miss out on parts of the island.\\n\\nUse Manipulation Essence to convert Archwood Saplings for the island of your choice."]
			dependencies: ["73937DADFAF6DAEE"]
			hide: true
			id: "436678048E9C48BB"
			tasks: [{
				id: "0E1DF835702B31C4"
				type: "checkmark"
				title: "Island Conjuring"
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			description: ["Contains moss, sweet berries, bamboo, mendosteen, and flourishing trees. Converts the area to Mangrove Swamp"]
			dependencies: ["436678048E9C48BB"]
			id: "7F43851A9C6D5805"
			tasks: [{
				id: "1FB9BFC2EC83D028"
				type: "item"
				item: "ars_caelum:ritual_conjure_island_flourishing"
			}]
			rewards: [{
				id: "50393A922E80E09F"
				type: "item"
				item: "ars_nouveau:whirlisprig_shards"
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			dependencies: ["7F43851A9C6D5805"]
			id: "34CC74F94005C45D"
			tasks: [
				{
					id: "22112DFB46AAC982"
					type: "item"
					item: "ars_caelum:ritual_forestation"
				}
				{
					id: "13F062A144F36807"
					type: "item"
					item: "minecraft:oak_sapling"
				}
				{
					id: "798C947788B7A5DA"
					type: "item"
					item: "minecraft:birch_sapling"
				}
				{
					id: "400AE8F749E905ED"
					type: "item"
					item: "minecraft:spruce_sapling"
				}
				{
					id: "79788886A56979F2"
					type: "item"
					item: "minecraft:jungle_sapling"
				}
			]
		}
		{
			x: -2.0d
			y: -1.0d
			dependencies: ["7F43851A9C6D5805"]
			id: "493F79CBA01189DF"
			tasks: [
				{
					id: "339505FDB30EA345"
					type: "item"
					item: "ars_caelum:ritual_flowering"
				}
				{
					id: "1DBBCC4CB3F1ED04"
					type: "item"
					item: "minecraft:cactus"
				}
			]
		}
		{
			x: -1.0d
			y: -1.5d
			dependencies: ["7F43851A9C6D5805"]
			id: "5263474A41F518A2"
			tasks: [{
				id: "370EC74858FCA7D7"
				type: "item"
				item: "ars_caelum:ritual_conjure_island_plains"
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			dependencies: ["7D9EFB225A839AAD"]
			id: "42DA6FEE22215A5A"
			tasks: [{
				id: "360A4088F7B7C839"
				type: "item"
				item: "ars_caelum:ritual_conjure_island_sculk"
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			dependencies: ["209971171B86E7E9"]
			id: "7D3C01D14E69EA26"
			tasks: [{
				id: "781467CBFA498577"
				type: "item"
				item: "ars_nouveau:mycelial_sourcelink"
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			dependencies: ["209971171B86E7E9"]
			id: "7D9EFB225A839AAD"
			tasks: [{
				id: "07AB1E10F4090A6C"
				type: "item"
				item: "ars_caelum:ritual_conjure_island_geode"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			description: ["Contains mycelium, bastion fruit, mushrooms, source berries, and vexing trees. Converts the area to Mushroom Island."]
			dependencies: ["436678048E9C48BB"]
			id: "209971171B86E7E9"
			tasks: [{
				id: "79DD5DCB0F136DBA"
				type: "item"
				item: "ars_caelum:ritual_conjure_island_vexing"
			}]
			rewards: [{
				id: "2D5155C3E65A7A35"
				type: "item"
				item: "ars_nouveau:wixie_shards"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			dependencies: ["7D9EFB225A839AAD"]
			id: "3AD4C88E5DE9C0AF"
			tasks: [{
				id: "15626879437D3063"
				type: "item"
				item: "ars_nouveau:amethyst_golem_charm"
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			dependencies: ["28CE515EC64C90F8"]
			id: "0946010E36BFBE7F"
			tasks: [{
				id: "662A70478D10EF54"
				type: "item"
				item: "ars_caelum:ritual_conjure_island_desert"
			}]
		}
		{
			x: 2.5d
			y: 3.0d
			dependencies: ["28CE515EC64C90F8"]
			id: "32D0704AED5BF1D4"
			tasks: [{
				id: "5EA4479F85B6035A"
				type: "item"
				item: "ars_nouveau:volcanic_sourcelink"
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			description: ["Contains lava, pumpkins, granite, and blazing archwood trees."]
			dependencies: ["436678048E9C48BB"]
			id: "28CE515EC64C90F8"
			tasks: [{
				id: "050ABAB1825D298F"
				type: "item"
				item: "ars_caelum:ritual_conjure_island_blazing"
			}]
			rewards: [{
				id: "03BF30A850782E9E"
				type: "item"
				item: "ars_nouveau:starbuncle_shards"
			}]
		}
	]
	quest_links: [ ]
}
