{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "potions"
	group: "4216FE5ADC621CC5"
	icon: {
		Count: 1b
		id: "ars_nouveau:potion_jar"
		tag: {
			BlockEntityTag: {
				Items: [ ]
				currentFill: 10000
				id: "ars_nouveau:potion_jar"
				locked: 0b
				potionData: {
					Potion: "minecraft:awkward"
				}
			}
		}
	}
	id: "59884E3D5351AFD4"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["Obtain a full Potion Jar of Awkward Potion.\\n\\nPotion Jar quests will require a full jar in your inventory.\\n\\nAwkward potions can be created with Abjuration Essence in place of Nether Wart!"]
			id: "7D43A6D61D4DDA4B"
			rewards: [
				{
					id: "69D5E9E841542E77"
					item: {
						Count: 1b
						id: "ars_nouveau:potion_jar"
						tag: {
							BlockEntityTag: {
								Items: [ ]
								currentFill: 10000
								id: "ars_nouveau:potion_jar"
								locked: 0b
								potionData: {
									Potion: "minecraft:awkward"
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "2788F562D5236EB8"
					item: "ars_nouveau:potion_diffuser"
					type: "item"
				}
			]
			tasks: [{
				icon: {
					Count: 1b
					id: "ars_nouveau:potion_jar"
					tag: {
						BlockEntityTag: {
							Items: [ ]
							currentFill: 10000
							id: "ars_nouveau:potion_jar"
							locked: 0b
							potionData: {
								CustomPotionEffects: [{
									Ambient: 0b
									Amplifier: 1b
									CurativeItems: [{
										Count: 1b
										id: "minecraft:milk_bucket"
									}]
									Duration: 3600
									Id: 37
									ShowIcon: 1b
									ShowParticles: 1b
									"forge:id": "ars_nouveau:mana_regen"
								}]
								Potion: "ars_nouveau:spell_damage_potion_strong"
								includedPotions: [
									"ars_nouveau:mana_regen_potion_strong"
									"ars_nouveau:spell_damage_potion_strong"
								]
							}
						}
						fill: 10000
						potionNames: "ars_nouveau:mana_regen_potion_strong,ars_nouveau:spell_damage_potion_strong"
					}
				}
				id: "3DF78BD82135E524"
				item: {
					Count: 1b
					id: "ars_nouveau:potion_jar"
					tag: {
						fill: 10000
						potionNames: "minecraft:awkward"
					}
				}
				match_nbt: true
				title: "Awkward Potion"
				type: "item"
				weak_nbt_match: true
			}]
			title: "This is Awkward"
			x: 4.0d
			y: 0.5d
		}
		{
			description: ["Using an arrow on a potion jar will apply the potion."]
			id: "00550D97454ACDCF"
			rewards: [
				{
					count: 64
					id: "76ED5E011A1D468D"
					item: {
						Count: 1b
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "ars_nouveau:blasting_potion_strong"
						}
					}
					type: "item"
				}
				{
					count: 64
					id: "6B39618FB00A131F"
					item: {
						Count: 1b
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "ars_nouveau:blasting_potion_strong"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "17EB09CFE0AD7EBD"
				item: {
					Count: 1b
					id: "minecraft:tipped_arrow"
					tag: {
						Potion: "ars_nouveau:blasting_potion_strong"
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			description: ["Acquire a full Potion Jar:\\nSpell Damage II\\nMana Regeneration II"]
			icon: {
				Count: 1b
				id: "ars_nouveau:potion_jar"
				tag: {
					BlockEntityTag: {
						Items: [ ]
						currentFill: 10000
						id: "ars_nouveau:potion_jar"
						locked: 0b
						potionData: {
							CustomPotionEffects: [{
								Ambient: 0b
								Amplifier: 1b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 3600
								Id: 37
								ShowIcon: 1b
								ShowParticles: 1b
								"forge:id": "ars_nouveau:mana_regen"
							}]
							Potion: "ars_nouveau:spell_damage_potion_strong"
							includedPotions: [
								"ars_nouveau:mana_regen_potion_strong"
								"ars_nouveau:spell_damage_potion_strong"
							]
						}
					}
					fill: 10000
					potionNames: "ars_nouveau:mana_regen_potion_strong,ars_nouveau:spell_damage_potion_strong"
				}
			}
			id: "211CFD462B22F863"
			rewards: [{
				id: "5D32FD12A7924B86"
				item: {
					Count: 1b
					id: "ars_nouveau:potion_jar"
					tag: {
						BlockEntityTag: {
							Items: [ ]
							currentFill: 10000
							id: "ars_nouveau:potion_jar"
							locked: 0b
							potionData: {
								CustomPotionEffects: [{
									Ambient: 0b
									Amplifier: 1b
									CurativeItems: [{
										Count: 1b
										id: "minecraft:milk_bucket"
									}]
									Duration: 3600
									Id: 37
									ShowIcon: 1b
									ShowParticles: 1b
									"forge:id": "ars_nouveau:mana_regen"
								}]
								Potion: "ars_nouveau:spell_damage_potion_strong"
								includedPotions: [
									"ars_nouveau:mana_regen_potion_strong"
									"ars_nouveau:spell_damage_potion_strong"
								]
							}
						}
						fill: 10000
						potionNames: "ars_nouveau:mana_regen_potion_strong,ars_nouveau:spell_damage_potion_strong"
					}
				}
				type: "item"
			}]
			subtitle: "Novice Brew"
			tasks: [{
				icon: {
					Count: 1b
					id: "ars_nouveau:potion_jar"
					tag: {
						BlockEntityTag: {
							Items: [ ]
							currentFill: 10000
							id: "ars_nouveau:potion_jar"
							locked: 0b
							potionData: {
								CustomPotionEffects: [{
									Ambient: 0b
									Amplifier: 1b
									CurativeItems: [{
										Count: 1b
										id: "minecraft:milk_bucket"
									}]
									Duration: 3600
									Id: 37
									ShowIcon: 1b
									ShowParticles: 1b
									"forge:id": "ars_nouveau:mana_regen"
								}]
								Potion: "ars_nouveau:spell_damage_potion_strong"
								includedPotions: [
									"ars_nouveau:mana_regen_potion_strong"
									"ars_nouveau:spell_damage_potion_strong"
								]
							}
						}
						fill: 10000
						potionNames: "ars_nouveau:mana_regen_potion_strong,ars_nouveau:spell_damage_potion_strong"
					}
				}
				id: "0134C5BDC74AA49F"
				item: {
					Count: 1b
					id: "ars_nouveau:potion_jar"
					tag: {
						fill: 10000
						potionNames: "ars_nouveau:mana_regen_potion_strong,ars_nouveau:spell_damage_potion_strong"
					}
				}
				match_nbt: true
				title: "Mage's Brew"
				type: "item"
				weak_nbt_match: true
			}]
			title: "Spell Damage II \\& Mana Regen II"
			x: 4.0d
			y: -1.0d
		}
		{
			description: ["Full Jar:\\nSpell Damage II\\nMana Regeneration II\\nRecovery II"]
			id: "792C10430DB25F8F"
			rewards: [{
				id: "26DA9329DDF9213B"
				item: {
					Count: 1b
					id: "ars_nouveau:potion_jar"
					tag: {
						BlockEntityTag: {
							Items: [ ]
							currentFill: 10000
							id: "ars_nouveau:potion_jar"
							locked: 0b
							potionData: {
								CustomPotionEffects: [
									{
										Ambient: 0b
										Amplifier: 1b
										CurativeItems: [{
											Count: 1b
											id: "minecraft:milk_bucket"
										}]
										Duration: 3600
										Id: 37
										ShowIcon: 1b
										ShowParticles: 1b
										"forge:id": "ars_nouveau:mana_regen"
									}
									{
										Ambient: 0b
										Amplifier: 1b
										CurativeItems: [{
											Count: 1b
											id: "minecraft:milk_bucket"
										}]
										Duration: 3600
										Id: 49
										ShowIcon: 1b
										ShowParticles: 1b
										"forge:id": "ars_nouveau:recovery"
									}
								]
								Potion: "ars_nouveau:spell_damage_potion_strong"
								includedPotions: [
									"ars_nouveau:mana_regen_potion_strong"
									"ars_nouveau:recovery_potion_strong"
									"ars_nouveau:spell_damage_potion_strong"
								]
							}
						}
						fill: 10000
						potionNames: "ars_nouveau:mana_regen_potion_strong,ars_nouveau:recovery_potion_strong,ars_nouveau:spell_damage_potion_strong"
					}
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "ars_nouveau:potion_jar"
					tag: {
						BlockEntityTag: {
							Items: [ ]
							currentFill: 10000
							id: "ars_nouveau:potion_jar"
							locked: 0b
							potionData: {
								CustomPotionEffects: [
									{
										Ambient: 0b
										Amplifier: 1b
										CurativeItems: [{
											Count: 1b
											id: "minecraft:milk_bucket"
										}]
										Duration: 3600
										Id: 37
										ShowIcon: 1b
										ShowParticles: 1b
										"forge:id": "ars_nouveau:mana_regen"
									}
									{
										Ambient: 0b
										Amplifier: 1b
										CurativeItems: [{
											Count: 1b
											id: "minecraft:milk_bucket"
										}]
										Duration: 3600
										Id: 49
										ShowIcon: 1b
										ShowParticles: 1b
										"forge:id": "ars_nouveau:recovery"
									}
								]
								Potion: "ars_nouveau:spell_damage_potion_strong"
								includedPotions: [
									"ars_nouveau:mana_regen_potion_strong"
									"ars_nouveau:recovery_potion_strong"
									"ars_nouveau:spell_damage_potion_strong"
								]
							}
						}
						fill: 10000
						potionNames: "ars_nouveau:mana_regen_potion_strong,ars_nouveau:recovery_potion_strong,ars_nouveau:spell_damage_potion_strong"
					}
				}
				id: "18FBE615ED419CD6"
				item: {
					Count: 1b
					id: "ars_nouveau:potion_jar"
					tag: {
						fill: 10000
						potionNames: "ars_nouveau:mana_regen_potion_strong,ars_nouveau:recovery_potion_strong,ars_nouveau:spell_damage_potion_strong"
					}
				}
				match_nbt: true
				title: "Mage's Brew"
				type: "item"
				weak_nbt_match: true
			}]
			title: "Mage's Brew"
			x: 4.0d
			y: -2.5d
		}
		{
			description: ["Spell Damage II\\nMana Regeneration II\\nRecovery II\\nShielding II"]
			id: "4CD48B0EFCF43477"
			rewards: [
				{
					id: "7C6FDA9C95AEBED5"
					item: {
						Count: 1b
						id: "ars_nouveau:potion_jar"
						tag: {
							BlockEntityTag: {
								Items: [ ]
								currentFill: 10000
								id: "ars_nouveau:potion_jar"
								locked: 0b
								potionData: {
									CustomPotionEffects: [
										{
											Ambient: 0b
											Amplifier: 1b
											CurativeItems: [{
												Count: 1b
												id: "minecraft:milk_bucket"
											}]
											Duration: 3600
											Id: 37
											ShowIcon: 1b
											ShowParticles: 1b
											"forge:id": "ars_nouveau:mana_regen"
										}
										{
											Ambient: 0b
											Amplifier: 1b
											CurativeItems: [{
												Count: 1b
												id: "minecraft:milk_bucket"
											}]
											Duration: 3600
											Id: 52
											ShowIcon: 1b
											ShowParticles: 1b
											"forge:id": "ars_nouveau:shielding"
										}
										{
											Ambient: 0b
											Amplifier: 1b
											CurativeItems: [{
												Count: 1b
												id: "minecraft:milk_bucket"
											}]
											Duration: 3600
											Id: 49
											ShowIcon: 1b
											ShowParticles: 1b
											"forge:id": "ars_nouveau:recovery"
										}
									]
									Potion: "ars_nouveau:spell_damage_potion_strong"
									includedPotions: [
										"ars_nouveau:shielding_potion_strong"
										"ars_nouveau:mana_regen_potion_strong"
										"ars_nouveau:recovery_potion_strong"
										"ars_nouveau:spell_damage_potion_strong"
									]
								}
							}
							fill: 10000
							potionNames: "ars_nouveau:mana_regen_potion_strong,ars_nouveau:recovery_potion_strong,ars_nouveau:shielding_potion_strong,ars_nouveau:spell_damage_potion_strong"
						}
					}
					type: "item"
				}
				{
					id: "2D3D9A5AFB31FAA9"
					item: {
						Count: 1b
						id: "ars_nouveau:caster_tome"
						tag: {
							"ars_nouveau:caster": {
								current_slot: 0
								flavor: "Light up the sky"
								hidden_recipe: ""
								is_hidden: 0b
								spell_count: 1
								spells: {
									spell0: {
										name: "Xacris's Firework Display"
										recipe: {
											part0: "ars_nouveau:glyph_projectile"
											part1: "ars_nouveau:glyph_wall"
											part2: "ars_nouveau:glyph_sensitive"
											part3: "ars_nouveau:glyph_aoe"
											part4: "ars_nouveau:glyph_firework"
											part5: "ars_nouveau:glyph_extend_time"
											part6: "ars_nouveau:glyph_extend_time"
											part7: "ars_nouveau:glyph_extend_time"
											part8: "ars_nouveau:glyph_extend_time"
											part9: "ars_nouveau:glyph_amplify"
											size: 10
										}
										sound: {
											pitch: 1.0f
											soundTag: { }
											volume: 1.0f
										}
										spellColor: {
											b: 255
											g: 255
											r: 25
										}
									}
								}
							}
							display: {
								Name: "{\"italic\":true,\"color\":\"dark_purple\",\"text\":\"Xacris's Firework Display\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.3d
			tasks: [{
				icon: {
					Count: 1b
					id: "ars_nouveau:potion_jar"
					tag: {
						BlockEntityTag: {
							Items: [ ]
							currentFill: 10000
							id: "ars_nouveau:potion_jar"
							locked: 0b
							potionData: {
								CustomPotionEffects: [
									{
										Ambient: 0b
										Amplifier: 1b
										CurativeItems: [{
											Count: 1b
											id: "minecraft:milk_bucket"
										}]
										Duration: 3600
										Id: 37
										ShowIcon: 1b
										ShowParticles: 1b
										"forge:id": "ars_nouveau:mana_regen"
									}
									{
										Ambient: 0b
										Amplifier: 1b
										CurativeItems: [{
											Count: 1b
											id: "minecraft:milk_bucket"
										}]
										Duration: 3600
										Id: 52
										ShowIcon: 1b
										ShowParticles: 1b
										"forge:id": "ars_nouveau:shielding"
									}
									{
										Ambient: 0b
										Amplifier: 1b
										CurativeItems: [{
											Count: 1b
											id: "minecraft:milk_bucket"
										}]
										Duration: 3600
										Id: 49
										ShowIcon: 1b
										ShowParticles: 1b
										"forge:id": "ars_nouveau:recovery"
									}
								]
								Potion: "ars_nouveau:spell_damage_potion_strong"
								includedPotions: [
									"ars_nouveau:shielding_potion_strong"
									"ars_nouveau:mana_regen_potion_strong"
									"ars_nouveau:recovery_potion_strong"
									"ars_nouveau:spell_damage_potion_strong"
								]
							}
						}
						fill: 10000
						potionNames: "ars_nouveau:mana_regen_potion_strong,ars_nouveau:recovery_potion_strong,ars_nouveau:shielding_potion_strong,ars_nouveau:spell_damage_potion_strong"
					}
				}
				id: "146B5CA6EAC8C22F"
				item: {
					Count: 1b
					id: "ars_nouveau:potion_jar"
					tag: {
						fill: 10000
						potionNames: "ars_nouveau:mana_regen_potion_strong,ars_nouveau:recovery_potion_strong,ars_nouveau:shielding_potion_strong,ars_nouveau:spell_damage_potion_strong"
					}
				}
				match_nbt: true
				title: "Archmage's Brew"
				type: "item"
				weak_nbt_match: true
			}]
			title: "Archmage's Brew"
			x: 4.0d
			y: -4.0d
		}
	]
	title: "Mixed Brews"
}
