{
	id: "2F912A1A3C4A9B2E"
	group: ""
	order_index: 4
	filename: "wizzies_bistro"
	title: "Wizzie's Bistro"
	icon: "farmersdelight:shepherds_pie_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.5d
			y: 0.0d
			id: "2252DFE57555188D"
			tasks: [{
				id: "6F44E3B034391614"
				type: "item"
				item: "farmingforblockheads:market"
			}]
			rewards: [
				{
					id: "2C4E67311089B8D6"
					type: "item"
					item: "ftbquests:screen_1"
					count: 3
				}
				{
					id: "0698A21E01DB56EA"
					type: "item"
					item: "minecraft:emerald"
				}
			]
		}
		{
			x: -1.0d
			y: 0.0d
			dependencies: ["2252DFE57555188D"]
			id: "3E3CB9A790A86185"
			tasks: [{
				id: "7600E6A22764B1C3"
				type: "item"
				item: "farmersdelight:tomato_seeds"
			}]
		}
		{
			x: -0.5d
			y: 1.0d
			dependencies: ["2252DFE57555188D"]
			id: "092247EC2298BACE"
			tasks: [{
				id: "084669A9165B07CD"
				type: "item"
				item: "minecraft:carrot"
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			dependencies: ["2252DFE57555188D"]
			id: "5AE77659B346C390"
			tasks: [{
				id: "356B988F6681A75B"
				type: "item"
				item: "farmersdelight:tomato"
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			dependencies: ["2252DFE57555188D"]
			id: "3617E372762A3B8C"
			tasks: [{
				id: "77ED21EEDE543180"
				type: "item"
				item: "farmersdelight:onion"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["2252DFE57555188D"]
			id: "73FAD1E3F0711750"
			tasks: [{
				id: "0F6A737001EE53DF"
				type: "item"
				item: "minecraft:beetroot"
			}]
		}
		{
			x: -0.5d
			y: -1.0d
			dependencies: ["2252DFE57555188D"]
			id: "495428AC0E806145"
			tasks: [{
				id: "5FB8841CE0904093"
				type: "item"
				item: "farmersdelight:rice"
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			dependencies: ["2252DFE57555188D"]
			id: "4F33637470E78134"
			tasks: [{
				id: "30B4471B3430690A"
				type: "item"
				item: "minecraft:potato"
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			dependencies: ["2252DFE57555188D"]
			id: "4C78CBB94630F09D"
			tasks: [{
				id: "422F28C1B70583D9"
				type: "item"
				item: "farmersdelight:cabbage_seeds"
			}]
		}
		{
			title: "Well Done"
			x: 0.5d
			y: -3.5d
			description: ["Spell Turrets can use Interact with a Knife on a Cutting Board."]
			id: "491003FF02C996E8"
			tasks: [{
				id: "0B2C66524C879B54"
				type: "item"
				item: "farmersdelight:beef_patty"
				count: 500L
				consume_items: true
			}]
			rewards: [{
				id: "78D5A99B0ED8A48E"
				type: "item"
				item: {
					id: "ars_nouveau:mob_jar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Items: [ ]
							id: "ars_nouveau:mob_jar"
							entityTag: {
								Brain: {
									memories: { }
								}
								HurtByTimestamp: 0
								ForgeData: { }
								Attributes: [
									{
										Base: 16.0d
										Modifiers: [{
											Operation: 1
											UUID: [I;
												341470520
												1537888217
												-1590038261
												-393965996
											]
											Amount: 0.011379469602159851d
											Name: "Random spawn bonus"
										}]
										Name: "minecraft:generic.follow_range"
									}
									{
										Base: 0.20000000298023224d
										Name: "minecraft:generic.movement_speed"
									}
									{
										Base: 0.0d
										Name: "forge:step_height_addition"
									}
									{
										Base: 0.08d
										Name: "forge:entity_gravity"
									}
								]
								Invulnerable: 0b
								FallFlying: 0b
								ForcedAge: 0
								PortalCooldown: 0
								AbsorptionAmount: 0.0f
								FallDistance: 0.0f
								InLove: 0
								CanUpdate: 1b
								DeathTime: 0s
								HandDropChances: [
									0.085f
									0.085f
								]
								PersistenceRequired: 0b
								id: "minecraft:cow"
								UUID: [I;
									-1447662096
									-117686167
									-1513368929
									-755928012
								]
								Age: 0
								Motion: [
									0.053842105100351804d
									-0.0784000015258789d
									0.0d
								]
								Health: 9.0f
								LeftHanded: 0b
								Air: 300s
								OnGround: 1b
								Rotation: [
									185.7403f
									-40.0f
								]
								HandItems: [
									{ }
									{ }
								]
								ArmorDropChances: [
									0.085f
									0.085f
									0.085f
									0.085f
								]
								Pos: [
									6.509397895791337d
									65.0d
									2.387499988079071d
								]
								Fire: 143s
								ArmorItems: [
									{ }
									{ }
									{ }
									{ }
								]
								CanPickUpLoot: 0b
								HurtTime: 0s
							}
						}
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -3.5d
			id: "2E0AA4DB5A88C9FD"
			tasks: [{
				id: "77723CB900CC3B75"
				type: "fluid"
				fluid: "starbunclemania:source_fluid_flowing"
				amount: 1000L
			}]
		}
	]
	quest_links: [ ]
}
