{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wizzies_bistro"
	group: "4216FE5ADC621CC5"
	icon: "farmersdelight:shepherds_pie_block"
	id: "2F912A1A3C4A9B2E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Exchanges emeralds for otherwise unobtainable seeds."]
			id: "2252DFE57555188D"
			rewards: [
				{
					count: 3
					id: "2C4E67311089B8D6"
					item: "ftbquests:screen_1"
					type: "item"
				}
				{
					id: "0698A21E01DB56EA"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [{
				id: "6F44E3B034391614"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["2252DFE57555188D"]
			id: "3E3CB9A790A86185"
			tasks: [{
				id: "7600E6A22764B1C3"
				item: "farmersdelight:tomato_seeds"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["2252DFE57555188D"]
			id: "092247EC2298BACE"
			tasks: [{
				id: "084669A9165B07CD"
				item: "minecraft:carrot"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["2252DFE57555188D"]
			id: "3617E372762A3B8C"
			tasks: [{
				id: "77ED21EEDE543180"
				item: "farmersdelight:onion"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["2252DFE57555188D"]
			id: "73FAD1E3F0711750"
			tasks: [{
				id: "0F6A737001EE53DF"
				item: "minecraft:beetroot_seeds"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2252DFE57555188D"]
			id: "495428AC0E806145"
			tasks: [{
				id: "5FB8841CE0904093"
				item: "farmersdelight:rice"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["2252DFE57555188D"]
			id: "4F33637470E78134"
			tasks: [{
				id: "30B4471B3430690A"
				item: "minecraft:potato"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["2252DFE57555188D"]
			id: "4C78CBB94630F09D"
			tasks: [{
				id: "422F28C1B70583D9"
				item: "farmersdelight:cabbage_seeds"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			description: ["Spell Turrets can use Interact with a Knife on a Cutting Board."]
			id: "491003FF02C996E8"
			rewards: [{
				id: "78D5A99B0ED8A48E"
				item: {
					Count: 1b
					id: "ars_nouveau:mob_jar"
					tag: {
						BlockEntityTag: {
							Items: [ ]
							entityTag: {
								AbsorptionAmount: 0.0f
								Age: 0
								Air: 300s
								ArmorDropChances: [
									0.085f
									0.085f
									0.085f
									0.085f
								]
								ArmorItems: [
									{ }
									{ }
									{ }
									{ }
								]
								Attributes: [
									{
										Base: 16.0d
										Modifiers: [{
											Amount: 0.011379469602159851d
											Name: "Random spawn bonus"
											Operation: 1
											UUID: [I;
												341470520
												1537888217
												-1590038261
												-393965996
											]
										}]
										Name: "minecraft:generic.follow_range"
									}
									{
										Base: 0.20000000298023224d
										Name: "minecraft:generic.movement_speed"
									}
									{
										Base: 0.0d
										Name: "forge:step_height_addition"
									}
									{
										Base: 0.08d
										Name: "forge:entity_gravity"
									}
								]
								Brain: {
									memories: { }
								}
								CanPickUpLoot: 0b
								CanUpdate: 1b
								DeathTime: 0s
								FallDistance: 0.0f
								FallFlying: 0b
								Fire: 143s
								ForcedAge: 0
								ForgeData: { }
								HandDropChances: [
									0.085f
									0.085f
								]
								HandItems: [
									{ }
									{ }
								]
								Health: 9.0f
								HurtByTimestamp: 0
								HurtTime: 0s
								InLove: 0
								Invulnerable: 0b
								LeftHanded: 0b
								Motion: [
									0.053842105100351804d
									-0.0784000015258789d
									0.0d
								]
								OnGround: 1b
								PersistenceRequired: 0b
								PortalCooldown: 0
								Pos: [
									6.509397895791337d
									65.0d
									2.387499988079071d
								]
								Rotation: [
									185.7403f
									-40.0f
								]
								UUID: [I;
									-1447662096
									-117686167
									-1513368929
									-755928012
								]
								id: "minecraft:cow"
							}
							id: "ars_nouveau:mob_jar"
						}
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 500L
					id: "0B2C66524C879B54"
					item: "farmersdelight:beef_patty"
					type: "item"
				}
				{
					id: "0A6CB251A60257EE"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
			]
			title: "Well Done"
			x: -2.0d
			y: -4.5d
		}
		{
			id: "54A0B6678F1163A2"
			tasks: [{
				consume_items: true
				count: 500L
				id: "3B2F007100E03F58"
				item: "farmersdelight:barbecue_stick"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			id: "026E8D6A40FC1FFC"
			tasks: [{
				consume_items: true
				count: 500L
				id: "7E50168E01749786"
				item: "farmersdelight:shepherds_pie_block"
				type: "item"
			}]
			x: -2.0d
			y: -7.5d
		}
		{
			id: "38E7444FBD139299"
			tasks: [{
				consume_items: true
				count: 500L
				id: "72A758B7C8F3A684"
				item: "farmersdelight:bacon_and_eggs"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			description: [
				"Honey can be collected by casting Cut on a beehive."
				"\\n\\nGrow Oak, Birch, or Mangrove trees within two blocks of a flower for a chance at a bee nest."
			]
			id: "289DA60E155A3980"
			tasks: [{
				consume_items: true
				count: 1000L
				id: "1C929CA18447FDE2"
				item: "supplementaries:candy"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			id: "610B23D2DAACCC75"
			tasks: [{
				consume_items: true
				count: 2000L
				id: "6B149BAE0DD55447"
				item: "farmersdelight:apple_pie_slice"
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			id: "12541F73237187CD"
			tasks: [{
				consume_items: true
				count: 2000L
				id: "476E21351D986EE5"
				item: "farmersdelight:chocolate_pie_slice"
				type: "item"
			}]
			x: 3.0d
			y: -9.0d
		}
		{
			id: "63AF5DCA7994BC21"
			tasks: [{
				consume_items: true
				count: 500L
				id: "594D23BB1DDEBEBA"
				item: "farmersdelight:chicken_sandwich"
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			id: "68DEBE675634707F"
			tasks: [{
				consume_items: true
				count: 500L
				id: "6B273DB71344F2FE"
				item: "farmersdelight:melon_popsicle"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			id: "08A7C42E3D59DB90"
			tasks: [{
				consume_items: true
				count: 500L
				id: "6A8056B770950F62"
				item: "farmersdelight:kelp_roll"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			id: "1FB44DAB8C24037D"
			tasks: [{
				consume_items: true
				count: 200L
				id: "1C9050ABBAD794EF"
				item: "farmersdelight:rice_roll_medley_block"
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: [
				"63AF5DCA7994BC21"
				"08A7C42E3D59DB90"
				"610B23D2DAACCC75"
				"38E7444FBD139299"
				"68DEBE675634707F"
				"026E8D6A40FC1FFC"
				"54A0B6678F1163A2"
				"1FB44DAB8C24037D"
				"289DA60E155A3980"
				"12541F73237187CD"
				"491003FF02C996E8"
			]
			hide_dependency_lines: true
			icon: "ars_nouveau:glyph_grow"
			id: "5E7AE8BA6EB369DF"
			rewards: [{
				id: "4218A1C79551471F"
				item: "ars_nouveau:glyph_grow"
				type: "item"
			}]
			subtitle: "Who knew wixies liked to cook so much?"
			tasks: [{
				id: "4C80379F2CD927B7"
				type: "checkmark"
			}]
			title: "Who ate all the pie?"
			x: 0.5d
			y: -10.0d
		}
		{
			dependencies: ["2252DFE57555188D"]
			id: "41BBA4609D0553B2"
			tasks: [{
				id: "5EF56A825FD6813D"
				item: "minecraft:melon_seeds"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			description: ["Wizzie's Corporate has requested for absurd amounts of food! If only they could figure out how the use that cooking pot...\\n\\nRituals of Overgrowth, Turrets, and Containment Jars can be used to make cooking a breeze."]
			id: "38EBD9D86F6F852E"
			tasks: [{
				id: "3E44DC9DD37577F1"
				title: "Cooking Challenges"
				type: "checkmark"
			}]
			x: 0.5d
			y: -3.0d
		}
	]
	title: "Wizzie's Bistro"
}
